
#Область ИнтерфейсАвтоматическихТестов

&НаКлиенте
Перем ЮнитТест;

&НаКлиенте
Функция ПолучитьСписокТестов(ЮнитТестирование) Экспорт
	
	ЮнитТест = ЮнитТестирование;
	
	СписокТестов = Новый Массив;	
	
	ПараметрыТеста = Новый Структура("ИмяТеста, Транзакция, Параметр", "Тест_Заглушка");
	СписокТестов.Добавить(ПараметрыТеста);
	
	Возврат СписокТестов;
	
КонецФункции

&НаКлиенте
Функция Тест_Заглушка(Параметр) Экспорт
	ЮнитТест.ПроверитьИстину(Истина,);
КонецФункции // Тест_Заглушка()


#КонецОбласти

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Сумма1 = "Сумма = 0";
	Сумма2 = "Сумма = 0";
	Сумма5 = "Сумма = 0";
	Сумма10 = "Сумма = 0";
	Сумма20 = "Сумма = 0";
	Сумма50 = "Сумма = 0";
	Сумма100 = "Сумма = 0";
	Сумма200 = "Сумма = 0";
	Сумма500 = "Сумма = 0";
	СуммаВсего = "Сумма = 0";
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьФорму()
	Сумма1 = "Сумма = " + Строка(Купюра1);
	Сумма2 = "Сумма = " + Строка(Купюра2*2);
	Сумма5 = "Сумма = " + Строка(Купюра5*5);
	Сумма10 = "Сумма = " + Строка(Купюра10*10);
	Сумма20 = "Сумма = " + Строка(Купюра20*20);
	Сумма50 = "Сумма = " + Строка(Купюра50*50);
	Сумма100 = "Сумма = " + Строка(Купюра100*100);
	Сумма200 = "Сумма = " + Строка(Купюра200*200);
	Сумма500 = "Сумма = " + Строка(Купюра500*500);
	СуммаВсего = "Сумма = " + Строка(Купюра500*500 + Купюра200*200 + Купюра100*100 + Купюра50*50 + Купюра20*20 + Купюра10*10 + Купюра5*5 + Купюра2*2 + Купюра1);
КонецПроцедуры

&НаКлиенте
Процедура КупюраПриИзменении(Элемент)
	ОбновитьФорму();	
КонецПроцедуры


