
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если Не ПустаяСтрока(ПараметрЗапуска) Тогда
		СтруктураПараметров = ВыполнитьПарсингНаСервереАвтоматически(ПараметрЗапуска);
		Если СтруктураПараметров.Свойство("ЗавершитьРаботуПосле") Тогда
			Отказ = Истина;
			ЗавершитьРаботуСистемы(Ложь);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры



////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ



////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервере
Функция ВыполнитьПарсингНаСервереАвтоматически(Знач ПараметрЗапуска)
	Возврат РеквизитФормыВЗначение("Объект").ВыполнитьПарсингАвтоматически(ПараметрЗапуска);		
КонецФункции



