{2,
{36,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},11,"Диаграмма",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,100,15,1,1,
{1,515cd17b-dd4c-4181-bbbf-8676467acf49,"ДиаграммаВыбор"}
},
{0},1,
{19,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДиаграммаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДиаграммаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",2,0},"
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ВидЦены 		= Параметры.ВидЦены;
	КонецПериода 	= Параметры.КонецПериода;
    НачалоПериода 	= Параметры.НачалоПериода;
	Номенклатура 	= Параметры.Номенклатура;
	
	Запрос = Новый Запрос(""
		|ВЫБРАТЬ
		|	Период,
		|	Цена,
		|	ВидЦены
		|	
		|ПОМЕСТИТЬ КешЦен
		|ИЗ
		|	РегистрСведений.ЦеныНоменклатуры КАК Цены
		|ГДЕ
		|	ВидЦены 	 = &ВидЦены
		|И	Номенклатура = &Номенклатура
		|;
		|ВЫБРАТЬ
		|	КешЦен.Период 	 		  КАК ПериодНачало,
		|	Минимум(КешЦенНар.Период) КАК ПериодКонец,
		|	КешЦен.Цена,
		|	КешЦен.ВидЦены
		|	
		|ПОМЕСТИТЬ ГрафикЦен		
		|ИЗ
		|	КешЦен КАК КешЦен
		|	
		|ЛЕВОЕ СОЕДИНЕНИЕ КешЦен КАК КешЦенНар
		|ПО	КешЦен.Период < КешЦенНар.Период 	
        |
		|СГРУППИРОВАТЬ ПО
		|	КешЦен.Период,
		|	КешЦен.Цена,
		|	КешЦен.ВидЦены	
		|;
        |
		|УНИЧТОЖИТЬ КешЦен;
        |
		|ВЫБРАТЬ
		|	ВИС.Период КАК Дата,
		|	ГрафикЦен.ВидЦены, 
		|	ГрафикЦен.Цена, 
		|	ВНаличииКонечныйОстаток КАК ВНаличии,
		|	ВИС.КоличествоОборот	КАК Продажи,
		|	СуммаВыручкиОборот - СебестоимостьОборот - СуммаДополнительныхРасходовОборот КАК ВаловаяПрибыль
        |
		|ИЗ
		|	РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(&НачПериодаТенденции, &КонПериодаАнализа, Неделя,
		|		  АналитикаУчетаПоПартнерам  В (ВЫБРАТЬ КлючАналитики ИЗ РегистрСведений.АналитикаУчетаПоПартнерам  ГДЕ Партнер <> Значение(Справочник.Партнеры.НашеПредприятие)) 
		|		И АналитикаУчетаНоменклатуры.Номенклатура = &Номенклатура) КАК ВИС	
		|	
		|	
		|ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СвободныеОстатки.ОстаткиИОбороты(&НачПериодаТенденции, &КонПериодаАнализа, Неделя, , Номенклатура = &Номенклатура) КАК Товары
		|ПО  ВИС.Период = Товары.Период	
		|	
		|ЛЕВОЕ СОЕДИНЕНИЕ ГрафикЦен КАК ГрафикЦен
		|ПО ВИС.Период >= ГрафикЦен.ПериодНачало
		|И  (ВИС.Период <  ГрафикЦен.ПериодКонец ИЛИ ЕСТЬNULL(ГрафикЦен.ПериодКонец, 0) = 0)
        |
		|УПОРЯДОЧИТЬ ПО ВИС.Период Возр 
		|"");
	Запрос.УстановитьПараметр(""ВидЦены"",      		ВидЦены);
	Запрос.УстановитьПараметр(""Номенклатура"", 		Номенклатура);
	Запрос.УстановитьПараметр(""НачПериодаТенденции"",НачалоПериода);
	Запрос.УстановитьПараметр(""КонПериодаАнализа"", 	КонецПериода);
	Выборка = Запрос.Выполнить().Выбрать();
	
	СерияВидЦены = Диаграмма.УстановитьСерию(Строка(ВидЦены) + "": "");
	СерияНаличие = Диаграмма.УстановитьСерию(""В наличии: "");
	СерияПродано = Диаграмма.УстановитьСерию(""Продано: "");
    СерияПрибыль = Диаграмма.УстановитьСерию(""Прибыль: "");
	Пока Выборка.Следующий() Цикл	
		ТекущаяТочка = Диаграмма.УстановитьТочку(Формат(Выборка.Дата, ""ДФ=dd.MM.yy""));
		Диаграмма.УстановитьЗначение(ТекущаяТочка, СерияВидЦены, Выборка.Цена);
		Диаграмма.УстановитьЗначение(ТекущаяТочка, СерияНаличие, Выборка.ВНаличии);
		Диаграмма.УстановитьЗначение(ТекущаяТочка, СерияПродано, Выборка.Продажи);
		Диаграмма.УстановитьЗначение(ТекущаяТочка, СерияПрибыль, Выборка.ВаловаяПрибыль);
	КонецЦикла;
	
	Диаграмма.ТипДиаграммы = ТипДиаграммы.График;
	Диаграмма.ВидПодписей = ВидПодписейКДиаграмме.СерияЗначение;
	
КонецПроцедуры

&НаКлиенте
Процедура ДиаграммаВыбор(Элемент, ЗначениеДиаграммы, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
КонецПроцедуры
",
{4,6,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",34379bf1-5cb0-483a-a9fb-6f1f906ebb29}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Диаграмма",
{1,1,
{"ru","Диаграмма"}
},
{"Pattern",
{"#",3543ef08-3316-4f7e-9447-0cd0a1cbf1d5}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ВидЦены",
{1,1,
{"ru","Вид цены"}
},
{"Pattern",
{"#",5eeef668-b52a-4624-a9c2-8ac6327dbc51}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"Номенклатура",
{1,1,
{"ru","Номенклатура"}
},
{"Pattern",
{"#",190a7469-3325-4d33-b5ec-28a63ac83b06}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"НачалоПериода",
{1,1,
{"ru","Начало периода"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"КонецПериода",
{1,1,
{"ru","Конец периода"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,4,
{0,"Номенклатура",
{"Pattern",
{"#",190a7469-3325-4d33-b5ec-28a63ac83b06}
},0},
{0,"ВидЦены",
{"Pattern",
{"#",5eeef668-b52a-4624-a9c2-8ac6327dbc51}
},0},
{0,"НачалоПериода",
{"Pattern",
{"D","D"}
},0},
{0,"КонецПериода",
{"Pattern",
{"D","D"}
},0}
},
{0,0},
{0,0},
{0,0}
}