{2,
{36,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,0,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ЗаголовокФормы",
{1,1,
{"ru","Заголовок формы"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Кнопки",
{1,1,
{"ru","Кнопки"}
},
{1,1,
{"ru","Кнопки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0}
},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СформироватьОтчет",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СформироватьОтчетExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},1,0,1,
{8,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КнопкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ПараметрыВыбора",
{1,1,
{"ru","Параметры выбора"}
},
{1,1,
{"ru","Параметры выбора"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Номенклатура",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НоменклатураКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НоменклатураExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ПараметрыВыбораExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ЗаголовокФормыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"Результат",0,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,50,10,1,1,0,0,1,1,0,0,1,0,0,1,
{3,4,
{0}
},1,1,
{0},0},
{0},1,
{19,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РезультатКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"РезультатExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",2,0},"
&НаКлиенте
Процедура СформироватьОтчет(Команда)
	СформироватьОтчетНаСервере();
КонецПроцедуры

&НаСервере
Процедура СформироватьОтчетНаСервере()
	
	Отказ=Ложь;
	
	Результат.Очистить();
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос 				= Новый Запрос;
	ТекстЗапроса		= СформироватьТекстЗапроса(Запрос, Отказ);
	Если ТекстЗапроса = Неопределено Тогда
		Возврат;
	КонецЕсли;
	Запрос.Текст 		= ТекстЗапроса;
	СписокНоменклатуры  = Запрос.Выполнить().Выгрузить();
	Если Отказ Тогда Возврат; КонецЕсли;
	
	ВнешниеНаборыДанных = Новый Структура;
	ВнешниеНаборыДанных.Вставить(""СписокНоменклатуры"", СписокНоменклатуры);
	
	ОбъектОбработки 		= РеквизитФормыВЗначение(""Объект"");
	СхемаКомпоновкиДанных   = ОбъектОбработки.ПолучитьМакет(""СКД_ЦеныПоставщиков"");
	ЗначениеВРеквизитФормы(ОбъектОбработки, ""Объект"");
	
	Настройки 					= СхемаКомпоновкиДанных.НастройкиПоУмолчанию;
	
	КомпоновщикМакета 			= Новый КомпоновщикМакетаКомпоновкиДанных;
	ДанныеРасшифровкиКД			= Новый ДанныеРасшифровкиКомпоновкиДанных;
	МакетКомпоновки				= КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Настройки, ДанныеРасшифровкиКД);
	
	ПроцессорКомпоновкиДанны    = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанны.Инициализировать(МакетКомпоновки, ВнешниеНаборыДанных, ДанныеРасшифровкиКД);
	
	ПроцессорВывода				= Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(Результат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанны);
	
	Если ПривилегированныйРежим() Тогда УстановитьПривилегированныйРежим(Ложь); КонецЕсли;
	
КонецПроцедуры


&НаСервере
Функция ЗагрузитьДеревоПрайсов()

	Перем Темп;
	
	Настройки = ХранилищеНастроекДанныхФорм.Загрузить(""ДополнительныеНастройкиОбработокМодификацииКонфигурации"", , , ""ДополнительныеНастройкиОбработокМодификацииКонфигурации"");
	ALPS_РегистрАктуальности = НЕ Метаданные.РегистрыСведений.Найти(""АктуальностьНоменклатуры"") = Неопределено;
	Если ТипЗнч(Настройки) = Тип(""Структура"") Тогда
		Если Настройки.Свойство(""ДеревоПрайсов"", Темп) Тогда
			ЗначениеВРеквизитФормы(Темп, ""ALPS_ДеревоПрайсов"");
		КонецЕсли;
	КонецЕсли;
	
	Если Темп = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ТаблицаПрайсов = Новый ТаблицаЗначений;
	ТаблицаПрайсов.Колонки.Добавить(""Соглашение"", Новый ОписаниеТипов(""СправочникСсылка.СоглашенияСПоставщиками""));
	ТаблицаПрайсов.Колонки.Добавить(""deadline"", Новый ОписаниеТипов(""Дата"",,,Новый КвалификаторыДаты(ЧастиДаты.Время)));
	ТаблицаПрайсов.Колонки.Добавить(""ФайлПрайсЛиста"", Новый ОписаниеТипов(""СправочникСсылка.СоглашенияСПоставщикамиПрисоединенныеФайлы""));
	ТаблицаПрайсов.Колонки.Добавить(""ДнейАктуальности"", Новый ОписаниеТипов(""Число"", Новый КвалификаторыЧисла(2,0,ДопустимыйЗнак.Неотрицательный)));
	
	Для каждого СтрокаДерева ИЗ Темп.Строки Цикл
		Для каждого Подстрока Из СтрокаДерева.Строки Цикл
		    НоваяСтрока = ТаблицаПрайсов.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Подстрока);
		КонецЦикла; 
	КонецЦикла;
	
	Возврат ТаблицаПрайсов;

КонецФункции // ЗагрузитьДеревоПрайсов()
 

&НаСервере
Функция СформироватьТекстЗапроса(Запрос, Отказ)
	
	Перем ДатаОбработкиЗаказа;
	
	ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"").ПолучитьБиблиотеку();
	
	Настройки = ХранилищеНастроекДанныхФорм.Загрузить(""ДополнительныеНастройкиОбработокМодификацииКонфигурации"", , , ""ДополнительныеНастройкиОбработокМодификацииКонфигурации"");	
	Если НЕ ТипЗнч(Настройки) = Тип(""Структура"") Тогда
		Отказ = Истина;
		ОбработкаОбъект.СообщитьПользователю(""Не удалось получить настройки отчета. Сообщите на 777."");
		Возврат Неопределено;
	КонецЕсли;	
	
	ЗапросОбработкаЗаказа = Новый Запрос;                                          
	ЗапросОбработкаЗаказа.Текст = ""
		|ВЫБРАТЬ 
		|	Минимум(ДатаГрафика) КАК ДатаОбработкиЗаказа 
		|ИЗ 
		|	РегистрСведений.КалендарныеГрафики 
		|ГДЕ 
		|	Календарь 	= 	&Календарь
		|И  ДатаГрафика >= 	&Сегодня
		|И  ДеньВключенВГрафик "";
	
	ЗапросОбработкаЗаказа.УстановитьПараметр(""Сегодня"", НачалоДня(ТекущаяДата()));
	ЗапросОбработкаЗаказа.УстановитьПараметр(""Календарь"", Настройки.ALPS_Календарь);
	
	Выборка = ЗапросОбработкаЗаказа.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда ДатаОбработкиЗаказа = Выборка.ДатаОбработкиЗаказа КонецЕсли;
	Если ДатаОбработкиЗаказа = Неопределено Тогда 
		Отказ = Истина;
		ОбработкаОбъект.СообщитьПользователю(""Не удалось получить дату обработки заказа. Сообщите на 777."");
		Возврат Неопределено;
	КонецЕсли;
	
	ТаблицаПрайсов = ЗагрузитьДеревоПрайсов();
	
	Если ТаблицаПрайсов = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Запрос.УстановитьПараметр(""Сегодня"", НачалоДня(ТекущаяДата()));
	Запрос.УстановитьПараметр(""Календарь"", Настройки.ALPS_Календарь);
	Запрос.УстановитьПараметр(""ТекущаяДата"", ТекущаяДата());
	Запрос.УстановитьПараметр(""ТаблицаПрайсов"", ТаблицаПрайсов);
	Запрос.УстановитьПараметр(""ДатаОбработкиЗаказа"", ДатаОбработкиЗаказа);
	Запрос.УстановитьПараметр(""ВходнаяЦена"", Справочники.ВидыЦен.НайтиПоНаименованию(""Вхідна""));
	Если Не Номенклатура.Пустая() Тогда Запрос.УстановитьПараметр(""Номенклатура"", Номенклатура); КонецЕсли;
	
	Возврат ""
		|ВЫБРАТЬ
		|	Соглашение, ФайлПрайсЛиста, ДнейАктуальности, deadline
		|ПОМЕСТИТЬ ПредКешТаблицаПрайсов
		|ИЗ
		|	&ТаблицаПрайсов КАК ТаблицаПрайсов
		|;
		|///////////////////////////////////////////////////////////////////////////////////////////////////////////
		//1. Урезание не актуальных прайсов
		|ВЫБРАТЬ
		|	*
		|ПОМЕСТИТЬ КешТаблицаПрайсов
		|ИЗ
		|	ПредКешТаблицаПрайсов
		|ГДЕ
		|	ДОБАВИТЬКДАТЕ(ФайлПрайсЛиста.ДатаМодификацииУниверсальная, День, ДнейАктуальности) >= &Сегодня
		|	ИЛИ ДнейАктуальности = 0
		|;
		|ВЫБРАТЬ
		|	СпрНоменклатура.Номенклатура,
		|	СпрНоменклатура.Характеристика,
		|	СпрНоменклатура.НоменклатураПоставщика,
		|	СпрНоменклатура.Партнер,
		|	МИНИМУМ(ДатаДоставкиЗаказа.ДатаГрафика) КАК Актуальность,
		|	РасчетАктуальности.Цена КАК Цена,
		|	РасчетАктуальности.Регистратор КАК Регистратор,
		|	РасчетАктуальности.Период КАК Период,
		|   ВЫБОР
		|  		КОГДА РасчетАктуальности.Период >= ТаблицаПрайсов.ФайлПрайсЛиста.ДатаМодификацииУниверсальная
		|     	ТОГДА Истина
		|     	ИНАЧЕ Ложь
		|  	КОНЕЦ КАК НоменклатураАктуальная
		|ПОМЕСТИТЬ ТабНоменклатураПоставщика
		|ИЗ
		|	(ВЫБРАТЬ Номенклатура, Характеристика, Владелец КАК Партнер, Ссылка КАК НоменклатураПоставщика  ИЗ Справочник.НоменклатураПоставщиков ""+?(Номенклатура.Пустая(),"")"","" ГДЕ Номенклатура=&Номенклатура)"") + ""КАК СпрНоменклатура
		|	
		|ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатурыПоставщиков.СрезПоследних(, ""+?(Номенклатура.Пустая(),"""",""Номенклатура=&Номенклатура И "")+""Соглашение В (ВЫБРАТЬ Соглашение ИЗ ПредКешТаблицаПрайсов)) КАК РасчетАктуальности
		|ПО СпрНоменклатура.Номенклатура 			= РасчетАктуальности.Номенклатура
		|И	СпрНоменклатура.НоменклатураПоставщика 	= РасчетАктуальности.НоменклатураПоставщика
		|
		|ЛЕВОЕ СОЕДИНЕНИЕ КешТаблицаПрайсов КАК ТаблицаПрайсов
		|ПО РасчетАктуальности.Соглашение = ТаблицаПрайсов.Соглашение
		|
		|ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК ДатаОбработкиЗаказа
		|ПО ДатаОбработкиЗаказа.Календарь = &Календарь
		|И  ДатаОбработкиЗаказа.ДатаГрафика = &ДатаОбработкиЗаказа
		|
		|ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК ДатаДоставкиЗаказа
		|ПО ДатаДоставкиЗаказа.Календарь = &Календарь
		|И	ДатаДоставкиЗаказа.ДатаГрафика >= &ДатаОбработкиЗаказа
		|И	ДатаДоставкиЗаказа.КоличествоДнейВГрафикеСНачалаГода = ДатаОбработкиЗаказа.КоличествоДнейВГрафикеСНачалаГода + ТаблицаПрайсов.Соглашение.СрокПоставки + 
		|		ВЫБОР 
		|			КОГДА (ЧАС(&ТекущаяДата) > ЧАС(ТаблицаПрайсов.deadline))
		|			  ИЛИ (ЧАС(&ТекущаяДата) >= ЧАС(ТаблицаПрайсов.deadline) И МИНУТА(&ТекущаяДата) > МИНУТА(ТаблицаПрайсов.deadline))
		|           ТОГДА 1
		|			ИНАЧЕ 0
		|		КОНЕЦ
		|
		|СГРУППИРОВАТЬ ПО
		|	СпрНоменклатура.Номенклатура,
		|	СпрНоменклатура.Характеристика,
		|	СпрНоменклатура.НоменклатураПоставщика,
		|	СпрНоменклатура.Партнер,
		|	РасчетАктуальности.Цена,
		|	РасчетАктуальности.Регистратор,
		|   РасчетАктуальности.Период,
		|	ТаблицаПрайсов.ФайлПрайсЛиста
		|;
		|
		|ВЫБРАТЬ
		|	МАКСИМУМ(СебестоимостьТоваровОбороты.Период) КАК Период,
		|	СебестоимостьТоваровОбороты.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура
		|ПОМЕСТИТЬ ТабМаксПериод
		|ИЗ
		|	РегистрНакопления.СебестоимостьТоваров.Обороты(
		|		,
		|		,
		|		Регистратор,
		|		(АналитикаУчетаНоменклатуры.Номенклатура, АналитикаУчетаНоменклатуры.Характеристика) В
		|		(ВЫБРАТЬ
		|			ТабНоменклатураПоставщика.Номенклатура,
		|			ТабНоменклатураПоставщика.Характеристика
		|		ИЗ
		|			ТабНоменклатураПоставщика КАК ТабНоменклатураПоставщика)) КАК СебестоимостьТоваровОбороты
		|ГДЕ
		|	СебестоимостьТоваровОбороты.Регистратор ССЫЛКА Документ.ПоступлениеТоваровУслуг
		|
		|СГРУППИРОВАТЬ ПО
		|	СебестоимостьТоваровОбороты.АналитикаУчетаНоменклатуры.Номенклатура
		|;
		|
		|ВЫБРАТЬ
		|	МАКСИМУМ(СебестоимостьТоваровОбороты.Период) КАК Период,
		|	СебестоимостьТоваровОбороты.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
		|	СебестоимостьТоваровОбороты.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
		|	СебестоимостьТоваровОбороты.СтоимостьПриход / СебестоимостьТоваровОбороты.КоличествоПриход КАК Цена
		|ПОМЕСТИТЬ ТабЦенаПоследнегоВхода
		|ИЗ
		|	РегистрНакопления.СебестоимостьТоваров.Обороты(
		|			,
		|			,
		|			Регистратор,
		|			(АналитикаУчетаНоменклатуры.Номенклатура, АналитикаУчетаНоменклатуры.Характеристика) В
		|				(ВЫБРАТЬ
		|					ТабНоменклатураПоставщика.Номенклатура,
		|					ТабНоменклатураПоставщика.Характеристика
		|				ИЗ
		|					ТабНоменклатураПоставщика КАК ТабНоменклатураПоставщика)) КАК СебестоимостьТоваровОбороты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТабМаксПериод КАК МаксПериод
		|		ПО СебестоимостьТоваровОбороты.Период = МаксПериод.Период
		|			И СебестоимостьТоваровОбороты.АналитикаУчетаНоменклатуры.Номенклатура = МаксПериод.Номенклатура
		|ГДЕ
		|	СебестоимостьТоваровОбороты.Регистратор ССЫЛКА Документ.ПоступлениеТоваровУслуг
		|СГРУППИРОВАТЬ ПО
		|	СебестоимостьТоваровОбороты.АналитикаУчетаНоменклатуры.Номенклатура,
		|   СебестоимостьТоваровОбороты.АналитикаУчетаНоменклатуры.Характеристика,
		|   СебестоимостьТоваровОбороты.СтоимостьПриход,
		|	СебестоимостьТоваровОбороты.КоличествоПриход
		|;

		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТНоменклатураПоставщика.НоменклатураПоставщика КАК НоменклатураПоставщика,
		|	ТНоменклатураПоставщика.НоменклатураПоставщика.Артикул КАК АртикулПоставщика,
		|	ТНоменклатураПоставщика.Номенклатура КАК Номенклатура,
		|	ТНоменклатураПоставщика.Характеристика КАК Характеристика,
		|	ТНоменклатураПоставщика.Номенклатура.Артикул КАК Артикул,
		|	ТНоменклатураПоставщика.Актуальность КАК Актуальность,
		|	ТНоменклатураПоставщика.Цена КАК Цена,
		|	ТНоменклатураПоставщика.Регистратор,
		|	ТНоменклатураПоставщика.Период КАК ДатаУстановкиЦен,
		|	ТНоменклатураПоставщика.Партнер КАК Поставщик,
		|	ТНоменклатураПоставщика.НоменклатураАктуальная,
		|	ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0) КАК ВходнаяЦена,
		|	ЕСТЬNULL(ТабЦенаПоследнегоВхода.Цена, 0) КАК ЦенаПоследнегоВхода,
		|	ЕСТЬNULL(ТабЦенаПоследнегоВхода.Период, """""""") КАК ДатаПоследнегоВхода
		|ИЗ
		|	ТабНоменклатураПоставщика КАК ТНоменклатураПоставщика
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
		|				,
		|				ВидЦены В (&ВходнаяЦена)
		|					И (Номенклатура, Характеристика) В
		|						(ВЫБРАТЬ
		|							ТабНоменклатураПоставщика.Номенклатура,
		|							ТабНоменклатураПоставщика.Характеристика
		|						ИЗ
		|							ТабНоменклатураПоставщика КАК ТабНоменклатураПоставщика)) КАК ЦеныНоменклатурыСрезПоследних
		|		ПО ТНоменклатураПоставщика.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
		|			И ТНоменклатураПоставщика.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТабЦенаПоследнегоВхода КАК ТабЦенаПоследнегоВхода
		|		ПО ТНоменклатураПоставщика.Номенклатура = ТабЦенаПоследнегоВхода.Номенклатура
		|			И ТНоменклатураПоставщика.Характеристика = ТабЦенаПоследнегоВхода.Характеристика"";
		
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Номенклатура = Параметры.Номенклатура;
	СформироватьОтчетНаСервере();
КонецПроцедуры
",
{4,4,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",34379bf1-5cb0-483a-a9fb-6f1f906ebb29}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Номенклатура",
{1,1,
{"ru","Номенклатура"}
},
{"Pattern",
{"#",190a7469-3325-4d33-b5ec-28a63ac83b06}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"Результат",
{1,1,
{"ru","Результат"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ALPS_ДеревоПрайсов",
{1,1,
{"ru","ALPS дерево прайсов"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"Соглашение",
{1,1,
{"ru","Соглашение"}
},
{"Pattern",
{"#",52eacb76-0110-4fef-b622-f76fa2104b5d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"deadline",
{1,1,
{"ru","Deadline"}
},
{"Pattern",
{"D","T"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ФайлПрайсЛиста",
{1,1,
{"ru","Файл прайс листа"}
},
{"Pattern",
{"#",b4a7e6c5-66e1-4d48-a323-1c1ebca4d2b8}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ДнейАктуальности",
{1,1,
{"ru","Дней актуальности"}
},
{"Pattern",
{"N",2,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,1,
{0,"Номенклатура",
{"Pattern",
{"#",190a7469-3325-4d33-b5ec-28a63ac83b06}
},0}
},
{0,1,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СформироватьОтчет",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать отчет"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0},"СформироватьОтчет",2,0,0,
{0,0}
}
},
{0,0},
{0,0}
}