{2,
{36,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,0},0,0,1,0,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТекущаяДата",1,0,
{1,0},
{1,0},
{1,
{20}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ТекущаяДатаПриИзменении"},1,
{19,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТекущаяДатаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТекущаяДатаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаВыборНаправления",
{1,1,
{"ru","Выбор направления перемещения товара"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,1,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыполнитьПеремещение",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,2,
{143}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ВыполнитьПеремещениеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаВерхНаправление",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СкладОтправитель",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},25,0,0,2,1,2,2,2,2,1,0,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,b3b65989-73ac-4db3-b6cb-398cb41a062f,"СкладОтправительНачалоВыбораИзСписка",f72043b8-2d79-414e-bc4e-3972fe9dbca1,"СкладОтправительОбработкаВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СкладОтправительКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СкладОтправительExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыездОтОтправителя",1,0,
{1,0},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},15,0,0,2,1,2,2,2,2,0,0,0,0,0,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,2,
{98}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ВыездОтОтправителяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ВыездОтОтправителяExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаВерхНаправлениеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНизНаправление",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,1,1,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СкладПолучатель",1,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},25,0,0,2,1,2,2,2,2,1,0,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,b3b65989-73ac-4db3-b6cb-398cb41a062f,"СкладПолучательНачалоВыбораИзСписка",f72043b8-2d79-414e-bc4e-3972fe9dbca1,"СкладПолучательОбработкаВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СкладПолучательКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СкладПолучательExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВыездКПолучателю",1,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},15,0,0,2,1,2,2,2,2,0,0,0,0,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,2,
{98}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ВыездКПолучателюКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ВыездКПолучателюExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаНизНаправлениеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаВыборНаправленияExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Телепорт",1,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТелепортКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТелепортExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",2,0},"
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ 

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СкладОтправитель		= Параметры.Склад;
	СкладОтправительСтрока 	= СкладОтправитель;
	
	УстановитьПривилегированныйРежим(Истина);
	Запрос = Новый Запрос;
	Запрос.Текст = ""
		|ВЫБРАТЬ 
		|	ВидЦены 
		|ИЗ 
		|	РегистрСведений.ALPS_ВидыЦен 
		|ГДЕ
		|	Входная"";
	Выборка = Запрос.Выполнить().Выбрать();
	ВидЦены = ?(Выборка.Следующий(), Выборка.ВидЦены, ВидЦены);	

	ТекущаяДата = ТекущаяДата();
	
КонецПроцедуры



&НаКлиенте
Процедура ТекущаяДатаПриИзменении(Элемент)
	ВыполнитьРасчетДоставки();
КонецПроцедуры



&НаКлиенте
Процедура СкладОтправительНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	ВыбораИзСписка(""СкладОтправитель"");
КонецПроцедуры

&НаКлиенте
Процедура СкладОтправительОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка 	= Ложь;
	СкладОтправитель 		= ВыбранноеЗначение;
	СкладОтправительСтрока 	= Элементы.СкладОтправитель.СписокВыбора.НайтиПоЗначению(ВыбранноеЗначение).Представление;
	ВыполнитьРасчетДоставки();
КонецПроцедуры



&НаКлиенте
Процедура СкладПолучательНачалоВыбораИзСписка(Элемент, СтандартнаяОбработка)
	ВыбораИзСписка(""СкладПолучатель"");
КонецПроцедуры

&НаКлиенте
Процедура СкладПолучательОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка 	= Ложь;
	СкладПолучатель 		= ВыбранноеЗначение;
	СкладПолучательСтрока 	= Элементы.СкладПолучатель.СписокВыбора.НайтиПоЗначению(ВыбранноеЗначение).Представление;
	ВыполнитьРасчетДоставки();
КонецПроцедуры









////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ВыполнитьПрямоеПеремещение(Команда)
	
	Если НЕ СкладОтправитель.Пустая() И НЕ СкладПолучатель.Пустая() Тогда
		
		Если ВыездОтОтправителя = Дата(1,1,1) Тогда
			Если Вопрос(""Данное перемещение не попадает в доставку, продолжить?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет Тогда
				Возврат;	
			КонецЕсли;	
		КонецЕсли;
		
		Если ВыездКПолучателю = Дата(1,1,1) ИЛИ Телепорт Тогда
			Закрыть(Новый Структура(""СкладОтправитель, СкладПолучатель, ВидЦены"", 
								СкладОтправитель,  
								СкладПолучатель,
								ВидЦены
								)
			   		);		 
		КонецЕсли;
				
		Если НЕ ТранзитныйСклад.Пустая() Тогда
			Закрыть(Новый Структура(""СкладОтправитель, ТранзитныйСклад, СкладПолучатель, ВидЦены"", 
								СкладОтправитель, 
								ТранзитныйСклад, 
								СкладПолучатель,
								ВидЦены
								)
			   		);	
		КонецЕсли;
		
	КонецЕсли;
			   
КонецПроцедуры



////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаКлиенте
Процедура ВыполнитьРасчетДоставки()	
	Если НЕ СкладОтправитель.Пустая() ИЛИ НЕ СкладПолучатель.Пустая() Тогда
		ВыполнитьРасчетДоставкиНаСервере();	
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыбораИзСписка(ИмяЭлемента)
	СписокЭлементов = ПолучитьСписокСкладов(ИмяЭлемента);
	Элементы[ИмяЭлемента].СписокВыбора.Очистить();
	Для Каждого ЭлементСписка Из СписокЭлементов Цикл 
		Элементы[ИмяЭлемента].СписокВыбора.Добавить(ЭлементСписка.Значение, ЭлементСписка.Представление); 
	КонецЦикла;
КонецПроцедуры

&НаСервере
Функция ПолучитьСписокСкладов(ИмяЭлемента)
	
	УстановитьПривилегированныйРежим(Истина);
	Запрос = Новый Запрос(?(ИмяЭлемента = ""СкладПолучатель"",""ВЫБРАТЬ Ссылка, Наименование ИЗ Справочник.Склады ГДЕ НЕ ЭтоГруппа"", ""ВЫБРАТЬ Ссылка, Наименование ИЗ Справочник.Склады ГДЕ (Ссылка = &Склад ИЛИ Ссылка.ИспользоватьОрдернуюСхемуПриОтгрузке) И НЕ ЭтоГруппа""));
	Запрос.УстановитьПараметр(""Склад"", СкладОтправитель);
	Выборка = Запрос.Выполнить().Выбрать();
	СписокЗначений = Новый СписокЗначений;
	Пока Выборка.Следующий() Цикл
		СписокЗначений.Добавить(Выборка.Ссылка, Выборка.Наименование) 
	КонецЦикла;
	
	Возврат СписокЗначений;
	
КонецФункции

&НаСервере
Процедура ВыполнитьРасчетДоставкиНаСервере()

	УстановитьПривилегированныйРежим(Истина);
	
	ПрямойВыезд 	= Дата(1,1,1);
	ТранзитВыездОт  = Дата(1,1,1);
	ТранзитВыездК 	= Дата(1,1,1);
	
	ТранзитныйСклад 	  				= Неопределено;
	ВыездОтОтправителя 					= Неопределено;
	ВыездКПолучателю		 			= Неопределено;	
		
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Текст = ПолучитьТекстЗапросаТранзитногоСклада();
	Запрос.УстановитьПараметр(""ДатаСеанса"", ТекущаяДата);	
	Запрос.УстановитьПараметр(""СкладОтправитель"", СкладОтправитель);
	Запрос.УстановитьПараметр(""СкладПолучатель"", СкладПолучатель);
	РезультатПакета = Запрос.ВыполнитьПакет();	
	
	Выборка = РезультатПакета[4].Выбрать();
	Если Выборка.Следующий() Тогда
		ПрямойВыезд = Выборка.ДатаВремяВыезда;
		ПрямойВариантМаршрута = Выборка.Маршрут;
	КонецЕсли;
	
	Выборка = РезультатПакета[13].Выбрать();
	Если Выборка.Следующий() Тогда
		ТранзитныйСклад = Выборка.СкладТранзит;
		ТранзитВыездОт = Выборка.ДатаВремяВыездаОтОтправителя;
		ТранзитВыездК = Выборка.ДатаВремяВыездаКПолучателю;
	КонецЕсли;
	
	Если ПрямойВариантМаршрута = Неопределено
	 ИЛИ (ТранзитВыездК <> Дата(1,1,1) И ТранзитВыездК < ПрямойВыезд)Тогда
		ВыездОтОтправителя = ТранзитВыездОт;
		ВыездКПолучателю   = ТранзитВыездК;
		Если ВыездОтОтправителя = ВыездКПолучателю   
		  И	 ВыездОтОтправителя <> Дата(1,1,1) Тогда
			ВыездКПолучателю = ВыездКПолучателю + 86400;		
		КонецЕсли;
	Иначе	
		ВыездОтОтправителя = ПрямойВыезд;
		ТранзитныйСклад	   = Неопределено;
	КонецЕсли; 
	
КонецПроцедуры // ВыполнитьРасчетДоставкиНаСервере()

&НаСервереБезКонтекста
Функция ПолучитьТекстЗапросаТранзитногоСклада()

	ТекстЗапроса = ""
		////////////////////////////////////////////////////////////////////////////////
		//
		|ВЫБРАТЬ
		|	Ссылка			КАК Склад,
		|	Представление   КАК Представление
		|ПОМЕСТИТЬ АдресаСкладов
		|ИЗ
		|	Справочник.Склады.КонтактнаяИнформация
		|ГДЕ
		|	Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес)
		|;
		////////////////////////////////////////////////////////////////////////////////
		//
		|ВЫБРАТЬ
		|	Ссылка КАК Маршрут
		|ПОМЕСТИТЬ МаршрутыОтОтправителя	
		|ИЗ
		|	Справочник.ВариантыМаршрутов.СкладыОтгрузки
		|ГДЕ
		|	Склад = &СкладОтправитель
        |
		|ОБЪЕДИНИТЬ
        |
		|ВЫБРАТЬ
		|	Ссылка КАК Маршрут
		|ИЗ
		|	Справочник.ВариантыМаршрутов.ВозвратнаяДоставка
		|ГДЕ
		|	СкладПолучатель  = &СкладПолучатель
		|И	СкладОтправитель = &СкладОтправитель	
		|;
		////////////////////////////////////////////////////////////////////////////////
		//
		|ВЫБРАТЬ
		|	Ссылка КАК Маршрут
		|ПОМЕСТИТЬ МаршрутыКПолучателю
		|ИЗ
		|	Справочник.ВариантыМаршрутов.СписокАдресов
		|ГДЕ
		|	ГородСклад = &СкладПолучатель
        |
		|ОБЪЕДИНИТЬ
        |
		|ВЫБРАТЬ
		|	Ссылка КАК Маршрут
		|ИЗ
		|	Справочник.ВариантыМаршрутов.ВозвратнаяДоставка
		|ГДЕ
		|	СкладПолучатель  = &СкладПолучатель
		|И	СкладОтправитель = &СкладОтправитель
		|;
		////////////////////////////////////////////////////////////////////////////////
		//
		|ВЫБРАТЬ
		|	&СкладОтправитель								КАК СкладОтправитель,
		|	&СкладПолучатель								КАК СкладПолучатель,
		|	МаршрутыКПолучателю.Маршрут 					КАК Маршрут,
		|	МаршрутыКПолучателю.Маршрут.КалендарьМаршрута 	КАК КалендарьМаршрута,
		|	
		|	IsNull(СкладыОтгрузки.ПН, СкладыОтгрузкиРезерв.ПН) КАК ПН,
		|	IsNull(СкладыОтгрузки.ВТ, СкладыОтгрузкиРезерв.ВТ) КАК ВТ,
		|	IsNull(СкладыОтгрузки.СР, СкладыОтгрузкиРезерв.СР) КАК СР,
		|	IsNull(СкладыОтгрузки.ЧТ, СкладыОтгрузкиРезерв.ЧТ) КАК ЧТ,
		|	IsNull(СкладыОтгрузки.ПТ, СкладыОтгрузкиРезерв.ПТ) КАК ПТ,
		|	IsNull(СкладыОтгрузки.СБ, СкладыОтгрузкиРезерв.СБ) КАК СБ,
		|	IsNull(СкладыОтгрузки.ВС, СкладыОтгрузкиРезерв.ВС) КАК ВС,
		|	
		|	IsNull(СкладыОтгрузки.ВремяВыездаПН, СкладыОтгрузкиРезерв.ВремяВыездаПН) КАК ВремяВыездаПН,
		|	IsNull(СкладыОтгрузки.ВремяВыездаВТ, СкладыОтгрузкиРезерв.ВремяВыездаВТ) КАК ВремяВыездаВТ,
		|	IsNull(СкладыОтгрузки.ВремяВыездаСР, СкладыОтгрузкиРезерв.ВремяВыездаСР) КАК ВремяВыездаСР,
		|	IsNull(СкладыОтгрузки.ВремяВыездаЧТ, СкладыОтгрузкиРезерв.ВремяВыездаЧТ) КАК ВремяВыездаЧТ,
		|	IsNull(СкладыОтгрузки.ВремяВыездаПТ, СкладыОтгрузкиРезерв.ВремяВыездаПТ) КАК ВремяВыездаПТ,
		|	IsNull(СкладыОтгрузки.ВремяВыездаСБ, СкладыОтгрузкиРезерв.ВремяВыездаСБ) КАК ВремяВыездаСБ,
		|	IsNull(СкладыОтгрузки.ВремяВыездаВС, СкладыОтгрузкиРезерв.ВремяВыездаВС) КАК ВремяВыездаВС
		|	
		|ПОМЕСТИТЬ МаршрутПрямойДоставки
		|ИЗ
		|	МаршрутыКПолучателю КАК МаршрутыКПолучателю
		|	
		|ВНУТРЕННЕЕ СОЕДИНЕНИЕ МаршрутыОтОтправителя КАК МаршрутыОтОтправителя
		|ПО МаршрутыОтОтправителя.Маршрут = МаршрутыКПолучателю.Маршрут
        |
		|ЛЕВОЕ СОЕДИНЕНИЕ АдресаСкладов КАК АдресаСкладаПолучателя 
		|ПО	АдресаСкладаПолучателя.Склад = &СкладПолучатель 
        |
		|ЛЕВОЕ СОЕДИНЕНИЕ АдресаСкладов КАК АдресаСкладаОтправителя 
		|ПО	АдресаСкладаОтправителя.Склад = &СкладОтправитель
        |
		|ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыМаршрутов.СкладыОтгрузки КАК СкладыОтгрузки 
		|ПО	СкладыОтгрузки.Ссылка = МаршрутыКПолучателю.Маршрут	
		|И	СкладыОтгрузки.Склад  = &СкладОтправитель
		|
		|ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыМаршрутов.СкладыОтгрузки КАК СкладыОтгрузкиРезерв 
		|ПО	СкладыОтгрузкиРезерв.Ссылка = МаршрутыКПолучателю.Маршрут	
		|И	СкладыОтгрузкиРезерв.Склад  = &СкладПолучатель
        |
		|ГДЕ
		|	АдресаСкладаПолучателя.Представление <> АдресаСкладаОтправителя.Представление		 
		|;
		////////////////////////////////////////////////////////////////////////////////
		//
		|ВЫБРАТЬ
		|	МаршрутПрямойДоставки.СкладОтправитель,
		|	МаршрутПрямойДоставки.СкладПолучатель,
		|	МаршрутПрямойДоставки.Маршрут,
		|	//МаршрутПрямойДоставки.КалендарьМаршрута, 
		|	Минимум(ДОБАВИТЬКДАТЕ(
		|				ДОБАВИТЬКДАТЕ(
		|							КалендарныеГрафики.ДатаГрафика, ЧАС, ЧАС(	
		|																	ВЫБОР ДЕНЬНЕДЕЛИ(КалендарныеГрафики.ДатаГрафика)
		|																		КОГДА 1
		|																		ТОГДА МаршрутПрямойДоставки.ВремяВыездаПН
		|																		КОГДА 2
		|																		ТОГДА МаршрутПрямойДоставки.ВремяВыездаВТ
		|																		КОГДА 3
		|																		ТОГДА МаршрутПрямойДоставки.ВремяВыездаСР
		|																		КОГДА 4
		|																		ТОГДА МаршрутПрямойДоставки.ВремяВыездаЧТ
		|																		КОГДА 5
		|																		ТОГДА МаршрутПрямойДоставки.ВремяВыездаПТ
		|																		КОГДА 6
		|																		ТОГДА МаршрутПрямойДоставки.ВремяВыездаСБ
		|																		КОГДА 7
		|																		ТОГДА МаршрутПрямойДоставки.ВремяВыездаВС
		|																	КОНЕЦ
		|																	)
		|						), МИНУТА, МИНУТА(	ВЫБОР ДЕНЬНЕДЕЛИ(КалендарныеГрафики.ДатаГрафика)
		|												КОГДА 1
		|												ТОГДА МаршрутПрямойДоставки.ВремяВыездаПН
		|												КОГДА 2
		|												ТОГДА МаршрутПрямойДоставки.ВремяВыездаВТ
		|												КОГДА 3
		|												ТОГДА МаршрутПрямойДоставки.ВремяВыездаСР
		|												КОГДА 4
		|												ТОГДА МаршрутПрямойДоставки.ВремяВыездаЧТ
		|												КОГДА 5
		|												ТОГДА МаршрутПрямойДоставки.ВремяВыездаПТ
		|												КОГДА 6
		|												ТОГДА МаршрутПрямойДоставки.ВремяВыездаСБ
		|												КОГДА 7
		|												ТОГДА МаршрутПрямойДоставки.ВремяВыездаВС
		|											КОНЕЦ
		|											)
		|				)
		|			)	КАК ДатаВремяВыезда
		|ИЗ
		|	МаршрутПрямойДоставки КАК МаршрутПрямойДоставки
		|	
		|	
		|ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
		|ПО	КалендарныеГрафики.Календарь 	= МаршрутПрямойДоставки.КалендарьМаршрута
		|И	КалендарныеГрафики.ДатаГрафика >= НАЧАЛОПЕРИОДА(&ДатаСеанса, День)
		|И	КалендарныеГрафики.ДеньВключенВГрафик
		|И	(ВЫБОР	ДЕНЬНЕДЕЛИ(КалендарныеГрафики.ДатаГрафика)
		|		КОГДА 1
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутПрямойДоставки.ПН
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 2
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутПрямойДоставки.ВТ
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 3
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутПрямойДоставки.СР
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 4
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутПрямойДоставки.ЧТ
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 5
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутПрямойДоставки.ПТ
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 6
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутПрямойДоставки.СБ
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 7
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутПрямойДоставки.ВС
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|	КОНЕЦ)
        |
		|ГДЕ
		|	&ДатаСеанса < КалендарныеГрафики.ДатаГрафика	
		|ИЛИ
		|	ЧАС(&ДатаСеанса) < ЧАС(	ВЫБОР ДЕНЬНЕДЕЛИ(КалендарныеГрафики.ДатаГрафика)
		|									КОГДА 1
		|									ТОГДА МаршрутПрямойДоставки.ВремяВыездаПН
		|									КОГДА 2
		|									ТОГДА МаршрутПрямойДоставки.ВремяВыездаВТ
		|									КОГДА 3
		|									ТОГДА МаршрутПрямойДоставки.ВремяВыездаСР
		|									КОГДА 4
		|									ТОГДА МаршрутПрямойДоставки.ВремяВыездаЧТ
		|									КОГДА 5
		|									ТОГДА МаршрутПрямойДоставки.ВремяВыездаПТ
		|									КОГДА 6
		|									ТОГДА МаршрутПрямойДоставки.ВремяВыездаСБ
		|									КОГДА 7
		|									ТОГДА МаршрутПрямойДоставки.ВремяВыездаВС
		|								КОНЕЦ
		|							 )
		|ИЛИ
		|	(ЧАС(&ДатаСеанса) = ЧАС(	ВЫБОР ДЕНЬНЕДЕЛИ(КалендарныеГрафики.ДатаГрафика)
		|									КОГДА 1
		|									ТОГДА МаршрутПрямойДоставки.ВремяВыездаПН
		|									КОГДА 2
		|									ТОГДА МаршрутПрямойДоставки.ВремяВыездаВТ
		|									КОГДА 3
		|									ТОГДА МаршрутПрямойДоставки.ВремяВыездаСР
		|									КОГДА 4
		|									ТОГДА МаршрутПрямойДоставки.ВремяВыездаЧТ
		|									КОГДА 5
		|									ТОГДА МаршрутПрямойДоставки.ВремяВыездаПТ
		|									КОГДА 6
		|									ТОГДА МаршрутПрямойДоставки.ВремяВыездаСБ
		|									КОГДА 7
		|									ТОГДА МаршрутПрямойДоставки.ВремяВыездаВС
		|								КОНЕЦ
		|							 )
		|	И МИНУТА(&ДатаСеанса) <= МИНУТА(ВЫБОР ДЕНЬНЕДЕЛИ(КалендарныеГрафики.ДатаГрафика)
		|										КОГДА 1
		|										ТОГДА МаршрутПрямойДоставки.ВремяВыездаПН
		|										КОГДА 2
		|										ТОГДА МаршрутПрямойДоставки.ВремяВыездаВТ
		|										КОГДА 3
		|										ТОГДА МаршрутПрямойДоставки.ВремяВыездаСР
		|										КОГДА 4
		|										ТОГДА МаршрутПрямойДоставки.ВремяВыездаЧТ
		|										КОГДА 5
		|										ТОГДА МаршрутПрямойДоставки.ВремяВыездаПТ
		|										КОГДА 6
		|										ТОГДА МаршрутПрямойДоставки.ВремяВыездаСБ
		|										КОГДА 7
		|										ТОГДА МаршрутПрямойДоставки.ВремяВыездаВС
		|									КОНЕЦ
		|								) 	
		|	)		
        |
		|СГРУППИРОВАТЬ ПО
		|	МаршрутПрямойДоставки.СкладОтправитель,
		|	МаршрутПрямойДоставки.СкладПолучатель,
		|	МаршрутПрямойДоставки.Маршрут
		|	//,МаршрутПрямойДоставки.КалендарьМаршрута
		|;
		////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ МаршрутыОтОтправителя;
		////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ МаршрутыКПолучателю;
		////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ МаршрутПрямойДоставки;
		////////////////////////////////////////////////////////////////////////////////
		//
		|ВЫБРАТЬ
		|	СкладыОтгрузки.Ссылка 										КАК МаршрутТранзит,
		|	ВЫРАЗИТЬ(СписокАдресов.ГородСклад КАК Справочник.Склады) 	КАК СкладТранзит
		|ПОМЕСТИТЬ МаршрутыОтОтправителяТранзит	
		|ИЗ
		|	Справочник.ВариантыМаршрутов.СкладыОтгрузки КАК СкладыОтгрузки
		|	
		|ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВариантыМаршрутов.СписокАдресов КАК СписокАдресов
		|ПО СписокАдресов.Ссылка = СкладыОтгрузки.Ссылка
		|И  ВЫРАЗИТЬ(СписокАдресов.ГородСклад КАК Справочник.Склады) <> &СкладПолучатель
		|И	ВЫРАЗИТЬ(СписокАдресов.ГородСклад КАК Справочник.Склады) <> &СкладОтправитель
		|	
		|ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.Модуль_ДоступныеСклады КАК ДоступныеСклады
		|ПО ДоступныеСклады.Склад = СкладыОтгрузки.Ссылка
		|И  ДоступныеСклады.Транзитный
        |
		|ГДЕ
		|	СкладыОтгрузки.Склад = &СкладОтправитель	
		|	
		|ОБЪЕДИНИТЬ
        |
		|ВЫБРАТЬ
		|	Ссылка 			КАК МаршрутТранзит,
		|	СкладПолучатель КАК СкладТранзит
		|ИЗ
		|	Справочник.ВариантыМаршрутов.ВозвратнаяДоставка
		|ГДЕ
		|	СкладОтправитель = &СкладОтправитель	
		|;
		////////////////////////////////////////////////////////////////////////////////
		//
		|ВЫБРАТЬ
		|	&СкладОтправитель										КАК СкладОтправитель,
		|	СкладыОтгрузки.Склад									КАК СкладТранзит,
		|	&СкладПолучатель										КАК СкладПолучатель,
		|	МаршрутОтОтправителя.МаршрутТранзит						КАК МаршрутОтОтправителя,
		|	МаршрутОтОтправителя.МаршрутТранзит.КалендарьМаршрута	КАК КалендарьМаршрутаОтОтправителя,
		|	СкладыОтгрузки.Ссылка 									КАК МаршрутКПолучателю,
		|	СкладыОтгрузки.Ссылка.КалендарьМаршрута 				КАК КалендарьМаршрутаКПолучателю,
		|	
		|	СкладыТранзита.ПН,
		|	СкладыТранзита.ВТ,
		|	СкладыТранзита.СР,
		|	СкладыТранзита.ЧТ,
		|	СкладыТранзита.ПТ,
		|	СкладыТранзита.СБ,
		|	СкладыТранзита.ВС,
		|	
		|	СкладыТранзита.ВремяВыездаПН,
		|	СкладыТранзита.ВремяВыездаВТ,
		|	СкладыТранзита.ВремяВыездаСР,
		|	СкладыТранзита.ВремяВыездаЧТ,
		|	СкладыТранзита.ВремяВыездаПТ,
		|	СкладыТранзита.ВремяВыездаСБ,
		|	СкладыТранзита.ВремяВыездаВС,
		|	
		|	СкладыОтгрузки.ПН 				КАК тПН,
		|	СкладыОтгрузки.ВТ 				КАК тВТ,
		|	СкладыОтгрузки.СР 				КАК тСР,
		|	СкладыОтгрузки.ЧТ 				КАК тЧТ,
		|	СкладыОтгрузки.ПТ 				КАК тПТ,
		|	СкладыОтгрузки.СБ 				КАК тСБ,
		|	СкладыОтгрузки.ВС 				КАК тВС,
		|	
		|	СкладыОтгрузки.ВремяВыездаПН 	КАК тВремяВыездаПН,
		|	СкладыОтгрузки.ВремяВыездаВТ 	КАК тВремяВыездаВТ,
		|	СкладыОтгрузки.ВремяВыездаСР 	КАК тВремяВыездаСР,
		|	СкладыОтгрузки.ВремяВыездаЧТ 	КАК тВремяВыездаЧТ,
		|	СкладыОтгрузки.ВремяВыездаПТ 	КАК тВремяВыездаПТ,
		|	СкладыОтгрузки.ВремяВыездаСБ 	КАК тВремяВыездаСБ,
		|	СкладыОтгрузки.ВремяВыездаВС 	КАК тВремяВыездаВС
		|	
		|ПОМЕСТИТЬ МаршрутыКПолучателюТранзит	
		|ИЗ
		|	Справочник.ВариантыМаршрутов.СкладыОтгрузки КАК СкладыОтгрузки
		|	
		|ВНУТРЕННЕЕ СОЕДИНЕНИЕ МаршрутыОтОтправителяТранзит КАК МаршрутОтОтправителя
		|ПО МаршрутОтОтправителя.СкладТранзит = СкладыОтгрузки.Склад
        |
		|ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВариантыМаршрутов.СписокАдресов КАК СписокАдресов
		|ПО СписокАдресов.Ссылка = СкладыОтгрузки.Ссылка
		|И	ВЫРАЗИТЬ(СписокАдресов.ГородСклад КАК Справочник.Склады) = &СкладПолучатель
        |
		|ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыМаршрутов.СкладыОтгрузки КАК СкладыТранзита 
		|ПО	СкладыТранзита.Ссылка = МаршрутОтОтправителя.МаршрутТранзит	
		|И	СкладыТранзита.Склад  = &СкладОтправитель
        |
		//|ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВариантыМаршрутов.СкладыОтгрузки КАК СкладыТранзита 
		//|ПО	СкладыТранзита.Ссылка = МаршрутОтОтправителя.МаршрутТранзит	
		//|И	СкладыТранзита.Склад  = СкладыОтгрузки.Склад
        |
		|ЛЕВОЕ СОЕДИНЕНИЕ АдресаСкладов КАК АдресаСкладаПолучателя 
		|ПО	АдресаСкладаПолучателя.Склад = &СкладПолучатель
        |
		|ЛЕВОЕ СОЕДИНЕНИЕ АдресаСкладов КАК АдресаСкладаТранзита 
		|ПО	АдресаСкладаТранзита.Склад = СкладыОтгрузки.Склад 
        |
		|ЛЕВОЕ СОЕДИНЕНИЕ АдресаСкладов КАК АдресаСкладаОтправителя 
		|ПО	АдресаСкладаОтправителя.Склад = &СкладОтправитель 
        |
		|ГДЕ
		|	АдресаСкладаОтправителя.Представление <> АдресаСкладаПолучателя.Представление
		|И   АдресаСкладаОтправителя.Представление <> АдресаСкладаТранзита.Представление 	
		|;
		////////////////////////////////////////////////////////////////////////////////
		//
		|ВЫБРАТЬ
		|	МаршрутыКПолучателюТранзит.СкладОтправитель,
		|	МаршрутыКПолучателюТранзит.МаршрутОтОтправителя,
		|	МаршрутыКПолучателюТранзит.СкладТранзит, 
		|	Минимум(ДОБАВИТЬКДАТЕ(
		|				ДОБАВИТЬКДАТЕ(
		|							КалендарныеГрафикиОтправителя.ДатаГрафика, ЧАС, ЧАС(	
		|																	ВЫБОР ДЕНЬНЕДЕЛИ(КалендарныеГрафикиОтправителя.ДатаГрафика)
		|																		КОГДА 1
		|																		ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаПН
		|																		КОГДА 2
		|																		ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаВТ
		|																		КОГДА 3
		|																		ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаСР
		|																		КОГДА 4
		|																		ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаЧТ
		|																		КОГДА 5
		|																		ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаПТ
		|																		КОГДА 6
		|																		ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаСБ
		|																		КОГДА 7
		|																		ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаВС
		|																	КОНЕЦ
		|																	)
		|						), МИНУТА, МИНУТА(	ВЫБОР ДЕНЬНЕДЕЛИ(КалендарныеГрафикиОтправителя.ДатаГрафика)
		|												КОГДА 1
		|												ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаПН
		|												КОГДА 2
		|												ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаВТ
		|												КОГДА 3
		|												ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаСР
		|												КОГДА 4
		|												ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаЧТ
		|												КОГДА 5
		|												ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаПТ
		|												КОГДА 6
		|												ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаСБ
		|												КОГДА 7
		|												ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаВС
		|											КОНЕЦ
		|											)
		|				)
		|			)	КАК ДатаВремяВыездаОтОтправителя
		|ПОМЕСТИТЬ ТаблицаПрибытияНаТранзитныйСклад
		|ИЗ
		|	МаршрутыКПолучателюТранзит КАК МаршрутыКПолучателюТранзит
		|	
		|	
		|ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафикиОтправителя
		|ПО	КалендарныеГрафикиОтправителя.Календарь 	= МаршрутыКПолучателюТранзит.КалендарьМаршрутаОтОтправителя
		|И	КалендарныеГрафикиОтправителя.ДатаГрафика  >= НАЧАЛОПЕРИОДА(&ДатаСеанса, День)
		|И	КалендарныеГрафикиОтправителя.ДеньВключенВГрафик
		|И	(ВЫБОР	ДЕНЬНЕДЕЛИ(КалендарныеГрафикиОтправителя.ДатаГрафика)
		|		КОГДА 1
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутыКПолучателюТранзит.ПН
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 2
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутыКПолучателюТранзит.ВТ
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 3
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутыКПолучателюТранзит.СР
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 4
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутыКПолучателюТранзит.ЧТ
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 5
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутыКПолучателюТранзит.ПТ
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 6
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутыКПолучателюТранзит.СБ
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 7
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутыКПолучателюТранзит.ВС
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|	КОНЕЦ)
        |
		|ГДЕ
		|	&ДатаСеанса < КалендарныеГрафикиОтправителя.ДатаГрафика	
		|ИЛИ
		|	ЧАС(&ДатаСеанса) < ЧАС(	ВЫБОР ДЕНЬНЕДЕЛИ(КалендарныеГрафикиОтправителя.ДатаГрафика)
		|									КОГДА 1
		|									ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаПН
		|									КОГДА 2
		|									ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаВТ
		|									КОГДА 3
		|									ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаСР
		|									КОГДА 4
		|									ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаЧТ
		|									КОГДА 5
		|									ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаПТ
		|									КОГДА 6
		|									ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаСБ
		|									КОГДА 7
		|									ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаВС
		|								КОНЕЦ
		|							 )
		|ИЛИ
		|	(ЧАС(&ДатаСеанса) = ЧАС(	ВЫБОР ДЕНЬНЕДЕЛИ(КалендарныеГрафикиОтправителя.ДатаГрафика)
		|									КОГДА 1
		|									ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаПН
		|									КОГДА 2
		|									ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаВТ
		|									КОГДА 3
		|									ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаСР
		|									КОГДА 4
		|									ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаЧТ
		|									КОГДА 5
		|									ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаПТ
		|									КОГДА 6
		|									ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаСБ
		|									КОГДА 7
		|									ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаВС
		|								КОНЕЦ
		|							 )
		|	И МИНУТА(&ДатаСеанса) <= МИНУТА(ВЫБОР ДЕНЬНЕДЕЛИ(КалендарныеГрафикиОтправителя.ДатаГрафика)
		|										КОГДА 1
		|										ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаПН
		|										КОГДА 2
		|										ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаВТ
		|										КОГДА 3
		|										ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаСР
		|										КОГДА 4
		|										ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаЧТ
		|										КОГДА 5
		|										ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаПТ
		|										КОГДА 6
		|										ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаСБ
		|										КОГДА 7
		|										ТОГДА МаршрутыКПолучателюТранзит.ВремяВыездаВС
		|									КОНЕЦ
		|								) 	
		|	)		
        |
		|СГРУППИРОВАТЬ ПО
		|	МаршрутыКПолучателюТранзит.СкладОтправитель,
		|	МаршрутыКПолучателюТранзит.МаршрутОтОтправителя,
		|	МаршрутыКПолучателюТранзит.СкладТранзит
		|;
		////////////////////////////////////////////////////////////////////////////////
		//
		|ВЫБРАТЬ
		|	МаршрутыКПолучателюТранзит.СкладОтправитель,
		|	МаршрутыКПолучателюТранзит.МаршрутОтОтправителя,
		|	ТаблицаПрибытияНаТранзитныйСклад.ДатаВремяВыездаОтОтправителя,
		|	
		|	МаршрутыКПолучателюТранзит.СкладТранзит,
		|	
		|	МаршрутыКПолучателюТранзит.СкладПолучатель,
		|	МаршрутыКПолучателюТранзит.МаршрутКПолучателю,
		|	Минимум(ДОБАВИТЬКДАТЕ(
		|				ДОБАВИТЬКДАТЕ(
		|							КалендарныеГрафикиПолучателя.ДатаГрафика, ЧАС, ЧАС(	
		|																	ВЫБОР ДЕНЬНЕДЕЛИ(КалендарныеГрафикиПолучателя.ДатаГрафика)
		|																		КОГДА 1
		|																		ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаПН
		|																		КОГДА 2
		|																		ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаВТ
		|																		КОГДА 3
		|																		ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаСР
		|																		КОГДА 4
		|																		ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаЧТ
		|																		КОГДА 5
		|																		ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаПТ
		|																		КОГДА 6
		|																		ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаСБ
		|																		КОГДА 7
		|																		ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаВС
		|																	КОНЕЦ
		|																	)
		|						), МИНУТА, МИНУТА(	ВЫБОР ДЕНЬНЕДЕЛИ(КалендарныеГрафикиПолучателя.ДатаГрафика)
		|												КОГДА 1
		|												ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаПН
		|												КОГДА 2
		|												ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаВТ
		|												КОГДА 3
		|												ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаСР
		|												КОГДА 4
		|												ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаЧТ
		|												КОГДА 5
		|												ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаПТ
		|												КОГДА 6
		|												ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаСБ
		|												КОГДА 7
		|												ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаВС
		|											КОНЕЦ
		|											)
		|				)
		|			)	КАК ДатаВремяВыездаКПолучателю
		|ПОМЕСТИТЬ ВариантыТранзитов		
		|ИЗ
		|	МаршрутыКПолучателюТранзит КАК МаршрутыКПолучателюТранзит
		|	
		|ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаПрибытияНаТранзитныйСклад КАК ТаблицаПрибытияНаТранзитныйСклад
		|ПО	ТаблицаПрибытияНаТранзитныйСклад.МаршрутОтОтправителя 	= МаршрутыКПолучателюТранзит.МаршрутОтОтправителя
		|И	ТаблицаПрибытияНаТранзитныйСклад.СкладТранзит 			= МаршрутыКПолучателюТранзит.СкладТранзит
        |
		|ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафикиПолучателя
		|ПО	КалендарныеГрафикиПолучателя.Календарь 	= МаршрутыКПолучателюТранзит.КалендарьМаршрутаКПолучателю
		|И	КалендарныеГрафикиПолучателя.ДатаГрафика  >= НачалоПериода(ТаблицаПрибытияНаТранзитныйСклад.ДатаВремяВыездаОтОтправителя, День)
		|И	КалендарныеГрафикиПолучателя.ДеньВключенВГрафик
		|И	(ВЫБОР	ДЕНЬНЕДЕЛИ(КалендарныеГрафикиПолучателя.ДатаГрафика)
		|		КОГДА 1
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутыКПолучателюТранзит.тПН
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 2
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутыКПолучателюТранзит.тВТ
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 3
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутыКПолучателюТранзит.тСР
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 4
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутыКПолучателюТранзит.тЧТ
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 5
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутыКПолучателюТранзит.тПТ
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 6
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутыКПолучателюТранзит.тСБ
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|		КОГДА 7
		|		ТОГДА 	ВЫБОР
		|					КОГДА МаршрутыКПолучателюТранзит.тВС
		|					ТОГДА Истина
		|					ИНАЧЕ ЛОЖЬ
		|				КОНЕЦ
		|	КОНЕЦ)
        |
		|ГДЕ
		|	ТаблицаПрибытияНаТранзитныйСклад.ДатаВремяВыездаОтОтправителя < КалендарныеГрафикиПолучателя.ДатаГрафика	
		|ИЛИ
		|	ЧАС(ТаблицаПрибытияНаТранзитныйСклад.ДатаВремяВыездаОтОтправителя) < ЧАС(	ВЫБОР ДЕНЬНЕДЕЛИ(КалендарныеГрафикиПолучателя.ДатаГрафика)
		|																					КОГДА 1
		|																					ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаПН
		|																					КОГДА 2
		|																					ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаВТ
		|																					КОГДА 3
		|																					ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаСР
		|																					КОГДА 4
		|																					ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаЧТ
		|																					КОГДА 5
		|																					ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаПТ
		|																					КОГДА 6
		|																					ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаСБ
		|																					КОГДА 7
		|																					ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаВС
		|																				КОНЕЦ
		|																			 )
		|ИЛИ
		|	(ЧАС(ТаблицаПрибытияНаТранзитныйСклад.ДатаВремяВыездаОтОтправителя) = ЧАС(	ВЫБОР ДЕНЬНЕДЕЛИ(КалендарныеГрафикиПолучателя.ДатаГрафика)
		|																					КОГДА 1
		|																					ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаПН
		|																					КОГДА 2
		|																					ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаВТ
		|																					КОГДА 3
		|																					ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаСР
		|																					КОГДА 4
		|																					ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаЧТ
		|																					КОГДА 5
		|																					ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаПТ
		|																					КОГДА 6
		|																					ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаСБ
		|																					КОГДА 7
		|																					ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаВС
		|																				КОНЕЦ
		|																			 )
		|	И МИНУТА(ТаблицаПрибытияНаТранзитныйСклад.ДатаВремяВыездаОтОтправителя) < МИНУТА(	ВЫБОР ДЕНЬНЕДЕЛИ(КалендарныеГрафикиПолучателя.ДатаГрафика)
		|																							КОГДА 1
		|																							ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаПН
		|																							КОГДА 2
		|																							ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаВТ
		|																							КОГДА 3
		|																							ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаСР
		|																							КОГДА 4
		|																							ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаЧТ
		|																							КОГДА 5
		|																							ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаПТ
		|																							КОГДА 6
		|																							ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаСБ
		|																							КОГДА 7
		|																							ТОГДА МаршрутыКПолучателюТранзит.тВремяВыездаВС
		|																						КОНЕЦ
		|																					) 	
		|	)		
        |
		|СГРУППИРОВАТЬ ПО
		|	МаршрутыКПолучателюТранзит.СкладОтправитель,
		|	МаршрутыКПолучателюТранзит.МаршрутОтОтправителя,
		|	ТаблицаПрибытияНаТранзитныйСклад.ДатаВремяВыездаОтОтправителя,
		|	
		|	МаршрутыКПолучателюТранзит.СкладТранзит,
		|	
		|	МаршрутыКПолучателюТранзит.СкладПолучатель,
		|	МаршрутыКПолучателюТранзит.МаршрутКПолучателю
		|;
		////////////////////////////////////////////////////////////////////////////////
		//
		|ВЫБРАТЬ
		|	МИНИМУМ(ДатаВремяВыездаКПолучателю) КАК ДатаВремяВыездаКПолучателю
		|ПОМЕСТИТЬ КраткаяДоставкаТранзита
		|ИЗ
		|	ВариантыТранзитов
		|;
		////////////////////////////////////////////////////////////////////////////////
		//
		|ВЫБРАТЬ
		|	ВариантыТранзитов.СкладОтправитель,
		|	ВариантыТранзитов.МаршрутОтОтправителя,
		|	ВариантыТранзитов.ДатаВремяВыездаОтОтправителя,
		|	ВариантыТранзитов.СкладТранзит,
		|	ВариантыТранзитов.СкладПолучатель,
		|	ВариантыТранзитов.МаршрутКПолучателю,
		|	ВариантыТранзитов.ДатаВремяВыездаКПолучателю		
		|ИЗ
		|	ВариантыТранзитов КАК ВариантыТранзитов
		|	
		|ВНУТРЕННЕЕ СОЕДИНЕНИЕ КраткаяДоставкаТранзита КАК КраткаяДоставкаТранзита
		|ПО КраткаяДоставкаТранзита.ДатаВремяВыездаКПолучателю = ВариантыТранзитов.ДатаВремяВыездаКПолучателю
		|; 
		////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ВариантыТранзитов;
		////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ КраткаяДоставкаТранзита; 		
		////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ АдресаСкладов;
		////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ МаршрутыОтОтправителяТранзит;
		////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ МаршрутыКПолучателюТранзит;
		////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ТаблицаПрибытияНаТранзитныйСклад;
		////////////////////////////////////////////////////////////////////////////////	
		|"";
	Возврат ТекстЗапроса;

КонецФункции // ПолучитьТекстЗапросаТранзитногоСклада()










",
{4,11,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",34379bf1-5cb0-483a-a9fb-6f1f906ebb29}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"СкладОтправитель",
{1,1,
{"ru","Склад отправитель"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"СкладПолучатель",
{1,1,
{"ru","Склад получатель  "}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ТранзитныйСклад",
{1,1,
{"ru","Транзитный склад"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"СкладОтправительСтрока",
{1,1,
{"ru","Отправитель"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"СкладПолучательСтрока",
{1,1,
{"ru","Получатель "}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ВыездКПолучателю",
{1,1,
{"ru","Выезд к получателю   "}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ВыездОтОтправителя",
{1,1,
{"ru","Выезд от отправителя"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ВидЦены",
{1,1,
{"ru","Вид цены"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{20},0,"ТекущаяДата",
{1,1,
{"ru","Текущая дата"}
},
{"Pattern",
{"D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"Телепорт",
{1,1,
{"ru","Телепорт"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{6,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыполнитьПеремещение",
{1,1,
{"ru","Выполнить перемещение"}
},
{1,1,
{"ru","Выполнить перемещение"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ВыполнитьПрямоеПеремещение",2,0,0,
{0,0}
}
},
{0,0},
{0,0}
}