{2,
{36,0,0,100,0,1,0,1,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Выберите документ для загрузки в корзину"}
},0,0,1,1,1,0,3,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,2,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗакрытьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},1,0,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаЗагрузкиДокумента",
{1,1,
{"ru","Группа загрузки документа"}
},
{1,1,
{"ru","Группа загрузки документа"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{1,526c501f-ed3f-4db4-8731-fd0324707501,"ГруппаЗагрузкиДокументаПриСменеСтраницы"}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницаВыбораДокумента",
{1,1,
{"ru","Станица выбора документа"}
},
{1,1,
{"ru","Страница выбора документа"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{44,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаМетаданных",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,0,0,0,0,0,1,2,0,0,1,1,
{1,
{3}
},
{3,1,
{0,894afc03-9904-465d-b671-f555ffb9b21c},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0},
{0},1,
{19,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаМетаданныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТаблицаМетаданныхКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},6,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхНайти",
{1,0},1,
{4,c0519548-2a9a-44de-a25e-faf01e089d4d},
{0},2,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхНайтиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхОтменитьПоиск",
{1,0},1,
{4,44ad3ec9-f3c2-4913-9224-5f9fb6418743},
{0},1,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхОтменитьПоискExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ТаблицаМетаданныхГруппаВыделениеЭлементов",
{1,1,
{"ru","Таблица метаданных группа выделение элементов"}
},
{1,1,
{"ru","Таблица метаданных группа выделение элементов"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,
{0},2},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхВыделитьВсе",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,1,
{-10},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхВыделитьВсеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхСнятьФлажки",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},1,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,1,
{-11},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхСнятьФлажкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},1,0,1,
{8,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхГруппаВыделениеЭлементовExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ТаблицаМетаданныхГруппаПеремещениеПолей",
{1,1,
{"ru","Таблица метаданных группа перемещение полей"}
},
{1,1,
{"ru","Таблица метаданных группа перемещение полей"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,
{0},2},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхПереместитьВверх",
{1,0},1,
{4,37740564-9e86-44a0-bea9-3f485a5a3f91},
{0},1,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхПереместитьВверхExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхПереместитьВниз",
{1,0},1,
{4,fa51b106-eae6-44c7-8054-76cbb3100603},
{0},1,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхПереместитьВнизExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},1,0,1,
{8,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхГруппаПеремещениеПолейExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхСортироватьСписокПоВозрастанию",
{1,0},1,
{4,2bbe4e12-06d2-409b-a972-eea585125d83},
{0},1,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхСортироватьСписокПоВозрастаниюExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхСортироватьСписокПоУбыванию",
{1,0},1,
{4,58b2a785-23f6-4b0e-a324-9a1323285595},
{0},1,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхСортироватьСписокПоУбываниюExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},1,0,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаМетаданныхГруппаПредставлениеТаблицы",
{1,1,
{"ru","Таблица метаданных группа представление таблицы"}
},
{1,1,
{"ru","Таблица метаданных группа представление таблицы"}
},1,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,2,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ТаблицаМетаданныхФлажок",0,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаМетаданныхФлажокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхФлажокExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаМетаданныхДокумент",1,0,
{1,1,
{"ru","Представление документа"}
},
{1,0},
{2,
{2},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаМетаданныхДокументКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхДокументExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхГруппаПредставлениеТаблицыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{8,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаМетаданныхExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СтраницаВыбораДокументаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ВыбранныеДокументы",
{1,1,
{"ru","Выбранные документы"}
},
{1,1,
{"ru","Выбранные документы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаДокументы",
{1,1,
{"ru","Документы"}
},
{1,1,
{"ru","Документы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,1,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ШапкаДокумента",
{1,1,
{"ru","Шапка документа"}
},
{1,1,
{"ru","Шапка документа"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КоманднаяПанельДокументов",
{1,1,
{"ru","Командная панель документов"}
},
{1,1,
{"ru","Командная панель документов"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0}
},6,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДокументовПеренести",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,1,
{0,2f130057-bb2a-4e22-bba5-e108fac26940},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДокументовПеренестиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДокументовОткрыть",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,1,
{0,894afc03-9904-465d-b671-f555ffb9b21c},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДокументовОткрытьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДокументовНайти",
{1,0},1,
{14,c0519548-2a9a-44de-a25e-faf01e089d4d},
{0},1,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДокументовНайтиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДокументовОтменитьПоиск",
{1,0},1,
{14,44ad3ec9-f3c2-4913-9224-5f9fb6418743},
{0},1,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДокументовОтменитьПоискExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДокументовВывестиСписок",
{1,0},1,
{14,49602716-fea6-497f-8047-726404038857},
{0},1,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДокументовВывестиСписокExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"НастройкаПеремещений",
{1,0},0,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НастройкаПеремещенийExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},1,0,1,
{8,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КоманднаяПанельДокументовExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Период",1,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПериодПриИзменении"},1,
{19,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПериодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ПериодExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ШапкаДокументаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},143c00f7-a42d-4cd7-9189-88e4467dc768,
{44,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаДокументов",0,0,1,
{1,0},
{1,0},
{1,
{3}
},0,1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,0,1,2,2,1,1,0,0,0,1,1,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{2,1282f000-23b6-4887-87f4-9e8e79db3d32,"ТаблицаДокументовВыбор",60edb81d-887b-478e-94ee-7fef2b13393d,"ТаблицаДокументовПриАктивизацииСтроки"},
{0},1,
{19,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаДокументовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТаблицаДокументовКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаДокументовДата",1,0,
{1,0},
{1,0},
{2,
{3},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,0,0,0,0,0,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,0,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаДокументовДатаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДокументовДатаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаДокументовНомер",1,0,
{1,0},
{1,0},
{2,
{3},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,0,0,0,0,0,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаДокументовНомерКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДокументовНомерExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаДокументовСсылка",1,0,
{1,1,
{"ru","Наименование"}
},
{1,0},
{2,
{3},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,0,0,0,0,0,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,0,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаДокументовСсылкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДокументовСсылкаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаДокументовОтветственный",1,0,
{1,0},
{1,0},
{2,
{3},
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,0,0,0,0,0,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаДокументовОтветственныйКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДокументовОтветственныйExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{8,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаДокументовExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаДокументыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаТовары",
{1,1,
{"ru","Товары"}
},
{1,1,
{"ru","Товары"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,1,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{44,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаТовары",0,0,1,
{1,0},
{1,0},
{1,
{4}
},0,1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{1,1282f000-23b6-4887-87f4-9e8e79db3d32,"ТаблицаТоварыВыбор"},
{0},1,
{19,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаТоварыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТаблицаТоварыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТоварыПеренестиТовары",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,1,
{0,2f130057-bb2a-4e22-bba5-e108fac26940},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТоварыПеренестиТоварыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТоварыПеренестиВсеТовары",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТоварыПеренестиВсеТоварыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},1,0,0},6,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаТоварыКод",1,0,
{1,0},
{1,0},
{2,
{4},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаТоварыКодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТоварыКодExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаТоварыАртикул",1,0,
{1,0},
{1,0},
{2,
{4},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаТоварыАртикулКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТоварыАртикулExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаТоварыНоменклатура",1,0,
{1,0},
{1,0},
{2,
{4},
{3}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаТоварыНоменклатураКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТоварыНоменклатураExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаТоварыСтавкаНДС",1,0,
{1,0},
{1,0},
{2,
{4},
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},7,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаТоварыСтавкаНДСКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТоварыСтавкаНДСExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаТоварыКоличество",1,0,
{1,0},
{1,0},
{2,
{4},
{4}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,1,
{"ru","ЧДЦ=3; ЧН=0,000"}
},
{1,1,
{"ru","ЧДЦ=3; ЧН=0,000"}
},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаТоварыКоличествоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТоварыКоличествоExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаТоварыЦена",1,0,
{1,0},
{1,0},
{2,
{4},
{5}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,1,
{"ru","ЧДЦ=2; ЧН=0,00"}
},
{1,1,
{"ru","ЧДЦ=2; ЧН=0,00"}
},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаТоварыЦенаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТоварыЦенаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{8,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТоварыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаТоварыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ВыбранныеДокументыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаЗагрузкиДокументаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",2,0},"
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	МетаданныеДокументов = Метаданные.Документы;
	
	Для Каждого Метаданное Из МетаданныеДокументов Цикл
		
		Если Метаданное.ТабличныеЧасти.Количество() = 0 ИЛИ (Метаданное.ТабличныеЧасти.Найти(""Товары"") = Неопределено И Метаданное.ТабличныеЧасти.Найти(""Комплектующие"") = Неопределено) Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Если НЕ (ПравоДоступа(""Чтение"", Метаданное) И ПравоДоступа(""Добавление"", Метаданное)) Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		НоваяСтрока = ТаблицаМетаданных.Добавить();
		НоваяСтрока.ИндексКартинки = 0;
		НоваяСтрока.ПредставлениеМетаданного = Метаданное.Представление();
		НоваяСтрока.ИмяМетаданного = Метаданное.Имя;
					
	КонецЦикла;
	
	ВидЦены = Параметры.ВидЦены;
	
КонецПроцедуры

&НаСервере
Процедура ктсПолучитьСписокДокументов()
	
	ТаблицаДокументов.Очистить();
	
	Запрос = Новый Запрос;
	ТекстЗапроса = """";
	
	ДоступностьКнопкиНастройкиПеремещений = Ложь;
	
	Для Каждого Строка ИЗ ТаблицаМетаданных Цикл
		
		Если Строка.Флажок Тогда
			
			Если Строка.ИмяМетаданного = ""ПеремещениеТоваров"" Тогда
				
				ДоступностьКнопкиНастройкиПеремещений = Истина;
				
			КонецЕсли;
			
			ТекстЗапроса = ?(ТекстЗапроса = """", ""ВЫБРАТЬ РАЗРЕШЕННЫЕ"", ТекстЗапроса + Символы.ПС + Символы.ПС + ""ОБЪЕДИНИТЬ ВСЕ"" + Символы.ПС + Символы.ПС + ""ВЫБРАТЬ"");
			ТекстЗапроса = ТекстЗапроса + Символы.ПС + Символы.ПС +
			""Документ"" 			+ Строка.ИмяМетаданного + "".Дата					КАК Дата,"" 			+ Символы.ПС + 
			""Документ"" 			+ Строка.ИмяМетаданного + "".Номер 					КАК Номер,"" 		+ Символы.ПС + 
			""Документ"" 			+ Строка.ИмяМетаданного + "".Ссылка					КАК Ссылка,"" 		+ Символы.ПС +
			""ПРЕДСТАВЛЕНИЕ("""""" 	+ Строка.ИмяМетаданного + """""")						КАК ИмяДокумента,""; 
			
			Ответственный = """";
			Если 	Строка.ИмяМетаданного = ""ВводОстатков""  								ИЛИ 
					Строка.ИмяМетаданного = ""Встреча""										ИЛИ 
					Строка.ИмяМетаданного = ""ЗаказНаВнутреннееПотребление""					ИЛИ 
					Строка.ИмяМетаданного = ""ЗаказНаПеремещение""							ИЛИ 
					Строка.ИмяМетаданного = ""ЗаказНаСборку""									ИЛИ 
					Строка.ИмяМетаданного = ""ОприходованиеТоваров""							ИЛИ 
					Строка.ИмяМетаданного = ""ОрдерНаОтражениеИзлишковНедостачТоваров""		ИЛИ 
					Строка.ИмяМетаданного = ""ОрдерНаПеремещениеТоваров""						ИЛИ 
					Строка.ИмяМетаданного = ""ОтборРазмещениеТоваров""						ИЛИ 
					Строка.ИмяМетаданного = ""ОтчетОРозничныхПродажах""						ИЛИ 
					Строка.ИмяМетаданного = ""ПеремещениеТоваров""							ИЛИ 
					Строка.ИмяМетаданного = ""ПересортицаТоваров""							ИЛИ 
					Строка.ИмяМетаданного = ""ПересчетТоваров""								ИЛИ 
					Строка.ИмяМетаданного = ""ПланПродажИВнутреннегоПотребления""				ИЛИ 
					Строка.ИмяМетаданного = ""ПриходныйОрдерНаТовары""						ИЛИ 
					Строка.ИмяМетаданного = ""РасходныйОрдерНаТовары""						ИЛИ 
					Строка.ИмяМетаданного = ""РегистрацияЦенНоменклатурыПоставщика""			ИЛИ 
					Строка.ИмяМетаданного = ""СборкаТоваров""									ИЛИ 
					Строка.ИмяМетаданного = ""СписаниеТоваров""								ИЛИ 
					Строка.ИмяМетаданного = ""ТребованиеНакладная""							ИЛИ 
					Строка.ИмяМетаданного = ""УстановкаЦенНоменклатуры""						ИЛИ
					Строка.ИмяМетаданного = ""ОтражениеРезультатовПроверкиОрдераНаТовары""	Тогда
					
				Ответственный = ""Документ"" + Строка.ИмяМетаданного + "".Ответственный""; 
				
			ИначеЕсли 	Строка.ИмяМетаданного = ""ВнесениеДенежныхСредствВКассуККМ""			ИЛИ 		
						Строка.ИмяМетаданного = ""ЧекККМ""									ИЛИ
						Строка.ИмяМетаданного = ""ЧекККМВозврат""								Тогда
						
				Ответственный = ""Документ"" + Строка.ИмяМетаданного + "".Кассир"";
				
			ИначеЕсли 	Строка.ИмяМетаданного = ""ВозвратТоваровОтКлиента"" 					ИЛИ
						Строка.ИмяМетаданного = ""ВозвратТоваровПоставщику""  				ИЛИ
						Строка.ИмяМетаданного = ""ЗаказКлиента""								ИЛИ 
						Строка.ИмяМетаданного = ""ЗаказПоставщику""							ИЛИ 
						Строка.ИмяМетаданного = ""ЗаявкаНаВозвратТоваровОтКлиента"" 			ИЛИ 
						Строка.ИмяМетаданного = ""КоммерческоеПредложениеКлиенту""			ИЛИ 
						Строка.ИмяМетаданного = ""ОтчетКомиссионера""							ИЛИ 
						Строка.ИмяМетаданного = ""ОтчетКомиссионераОСписании""				ИЛИ 
						Строка.ИмяМетаданного = ""ОтчетКомитенту""							ИЛИ 
						Строка.ИмяМетаданного = ""ОтчетКомитентуОСписании""					ИЛИ 
						Строка.ИмяМетаданного = ""ОтчетПоКомиссииМеждуОрганизациями""			ИЛИ 
						Строка.ИмяМетаданного = ""ПоступлениеТоваровУслуг""					ИЛИ 
						Строка.ИмяМетаданного = ""РеализацияТоваровУслуг""					Тогда
						
				Ответственный = ""Документ"" + Строка.ИмяМетаданного + "".Менеджер"";
			
			ИначеЕсли Строка.ИмяМетаданного = ""ЗаданиеТорговомуПредставителю"" 				Тогда
				
				Ответственный = ""Документ"" + Строка.ИмяМетаданного + "".Куратор"";
				
			ИначеЕсли Строка.ИмяМетаданного = ""ПередачаТоваровМеждуОрганизациями"" 			Тогда
				
				Ответственный = ""Документ"" + Строка.ИмяМетаданного + "".Грузоотправитель"";
				
			Иначе
				
				Ответственный = ""NULL"";
				
			КонецЕсли;

			Ответственный = Ответственный + "" КАК Ответственный"" + Символы.ПС;
			
			ТекстЗапроса = ТекстЗапроса + Ответственный + ""ИЗ Документ."" + Строка.ИмяМетаданного + "" КАК "" + ""Документ"" + Строка.ИмяМетаданного;
			
			ТекстЗапроса = ТекстЗапроса + Символы.ПС + Символы.ПС + ""ГДЕ Документ"" + Строка.ИмяМетаданного + "".Дата МЕЖДУ &ДатаНачало И &ДатаОкончание"";
			
			Если Строка.ИмяМетаданного = ""ПеремещениеТоваров"" Тогда
				
				Если НЕ СкладОтправитель.Пустая() Тогда
					
					ТекстЗапроса = ТекстЗапроса + Символы.ПС + Символы.ПС + ""И Документ"" + Строка.ИмяМетаданного + "".СкладОтправитель = &СкладОтправитель"";
					Запрос.УстановитьПараметр(""СкладОтправитель"", СкладОтправитель);
					
				КонецЕсли;
				
				Если НЕ СкладПолучатель.Пустая() Тогда
					
					ТекстЗапроса = ТекстЗапроса + Символы.ПС + Символы.ПС + ""И Документ"" + Строка.ИмяМетаданного + "".СкладПолучатель = &СкладПолучатель"";
					Запрос.УстановитьПараметр(""СкладПолучатель"", СкладПолучатель);
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
		
	Элементы.НастройкаПеремещений.Доступность = ДоступностьКнопкиНастройкиПеремещений;
	
	Если ПустаяСтрока(ТекстЗапроса) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса + Символы.ПС + Символы.ПС + ""УПОРЯДОЧИТЬ ПО Дата ВОЗР"";
	
	Запрос.УстановитьПараметр(""ДатаНачало"", Период.ДатаНачала);	
	Запрос.УстановитьПараметр(""ДатаОкончание"", Период.ДатаОкончания);
	
	Запрос.Текст = ТекстЗапроса;
	
	РезультатыЗапроса = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.Прямой);
	
	Пока РезультатыЗапроса.Следующий() Цикл
		
		НоваяСтрока 				= ТаблицаДокументов.Добавить();
		НоваяСтрока.Дата 			= РезультатыЗапроса.Дата;
		НоваяСтрока.Номер 			= РезультатыЗапроса.Номер;
		НоваяСтрока.Ссылка 			= РезультатыЗапроса.Ссылка;
		НоваяСтрока.Ответственный 	= РезультатыЗапроса.Ответственный;	
		НоваяСтрока.ИмяДокумента	= РезультатыЗапроса.ИмяДокумента;
		
	КонецЦикла;
	
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьТабличнуюЧастьТовары(СсылкаНаДокумент, ИмяДокумента)
	
	ТаблицаТовары.Очистить();
	
	Запрос = Новый Запрос;
	
	ТекстЗапроса = ""
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	СпрНоменклатура.Код КАК Код,
	|	СпрНоменклатура.СтавкаНДС,
	|	СпрНоменклатура.Артикул КАК Артикул,
	|	ТаблицаТовары.Номенклатура КАК Номенклатура,
	|	ТаблицаТовары.Количество КАК Количество,
	|	РегистрЦеныНоменклатуры.Цена КАК Цена
	|ИЗ
	|	Документ."" + ИмяДокумента + "".Товары КАК ТаблицаТовары
	|
	|ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
	|ПО
	|	СпрНоменклатура.Ссылка = ТаблицаТовары.Номенклатура
	|ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(,ВидЦены = &ВидЦены) КАК РегистрЦеныНоменклатуры
	|ПО
	|	РегистрЦеныНоменклатуры.Номенклатура = ТаблицаТовары.Номенклатура
	|И	РегистрЦеныНоменклатуры.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &СсылкаНаДокумент"";
	
	Запрос.УстановитьПараметр(""СсылкаНаДокумент"", СсылкаНаДокумент);
	Запрос.УстановитьПараметр(""ВидЦены"", ВидЦены);
	Запрос.Текст = ТекстЗапроса;
	
	РезультатЗапроса = Запрос.Выполнить();
	ТаблицаТовары.Загрузить(РезультатЗапроса.Выгрузить());
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСписокНоменклатуры(СтруктураДокументов)
	
	Запрос = Новый Запрос;
	МассивДанных = Новый Массив;
	
	ТекстЗапроса = """";
	
	Для Каждого ЭлементДокумента ИЗ СтруктураДокументов Цикл
		
		Если Найти(ТекстЗапроса, ""ВЫБРАТЬ РАЗРЕШЕННЫЕ"") Тогда
			
			ТекстЗапроса = ТекстЗапроса + ""
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	СпрНоменклатура.Код КАК Код,
			|	ТаблицаТовары.Номенклатура КАК Номенклатура,
			|	ТаблицаТовары.Характеристика КАК Характеристика,
			|	ТаблицаТовары.Количество КАК Количество,
			|	ЕСТЬNULL(РегистрЦеныНоменклатуры.Цена,0) КАК Цена
			|ИЗ
			|	Документ."" + ЭлементДокумента.Ключ + "".Товары КАК ТаблицаТовары
			|
			|ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
			|ПО
			|	СпрНоменклатура.Ссылка = ТаблицаТовары.Номенклатура
			|ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(,ВидЦены = &ВидЦены) КАК РегистрЦеныНоменклатуры
			|ПО
			|	РегистрЦеныНоменклатуры.Номенклатура = ТаблицаТовары.Номенклатура
			|И	РегистрЦеныНоменклатуры.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
			|
			|ГДЕ
			|	ТаблицаТовары.Ссылка В (&СсылкаНаДокумент"" + ЭлементДокумента.Ключ + "")"";
			
		Иначе
			
			ТекстЗапроса = ТекстЗапроса + ""
			|ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	СпрНоменклатура.Код КАК Код,
			|	ТаблицаТовары.Номенклатура КАК Номенклатура,
			|	ТаблицаТовары.Характеристика КАК Характеристика,
			|	ТаблицаТовары.Количество КАК Количество,
			|	ЕСТЬNULL(РегистрЦеныНоменклатуры.Цена,0) КАК Цена
			|ИЗ
			|	Документ."" + ЭлементДокумента.Ключ + "".Товары КАК ТаблицаТовары
			|
			|ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
			|ПО
			|	СпрНоменклатура.Ссылка = ТаблицаТовары.Номенклатура
			|ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(,ВидЦены = &ВидЦены) КАК РегистрЦеныНоменклатуры
			|ПО
			|	РегистрЦеныНоменклатуры.Номенклатура = ТаблицаТовары.Номенклатура
			|И	РегистрЦеныНоменклатуры.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
			|
			|ГДЕ
			|	ТаблицаТовары.Ссылка В (&СсылкаНаДокумент"" + ЭлементДокумента.Ключ + "")"";
			
		КонецЕсли;
 
			
	КонецЦикла;
	
	Для Каждого ЭлементДокумента ИЗ СтруктураДокументов Цикл
		
		Запрос.УстановитьПараметр(""СсылкаНаДокумент""+ЭлементДокумента.Ключ, ЭлементДокумента.Значение);
		
	КонецЦикла;
	Запрос.УстановитьПараметр(""ВидЦены"", ВидЦены);
	Запрос.Текст = ТекстЗапроса;
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.Прямой);
	
	Пока Выборка.Следующий() Цикл
		
		СтруктураПередачи = Новый Структура;
		СтруктураПередачи.Вставить(""Код"", Выборка.Код);
		СтруктураПередачи.Вставить(""Номенклатура"", Выборка.Номенклатура);
		СтруктураПередачи.Вставить(""Характеристика"", Выборка.Характеристика);
		СтруктураПередачи.Вставить(""Количество"", Выборка.Количество);
		СтруктураПередачи.Вставить(""ВидЦены"", ВидЦены);
		СтруктураПередачи.Вставить(""Цена"", Выборка.Цена);
		СтруктураПередачи.Вставить(""Сумма"", Выборка.Количество * Выборка.Цена);
		
		МассивДанных.Добавить(СтруктураПередачи);
		
	КонецЦикла;
	
	Возврат МассивДанных;
	
	
	
КонецФункции

&НаСервереБезКонтекста
Функция ктсПолучитьИмяДокумента(СсылкаНаДокумент)
	
	Возврат СсылкаНадокумент.Метаданные().Имя;
	
КонецФункции





&НаКлиенте
Процедура ГруппаЗагрузкиДокументаПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	ТаблицаДокументов.Очистить();
	ТаблицаТовары.Очистить();
	
	Если Период.ДатаНачала = Дата(""00010101"") И Период.ДатаОкончания = Дата(""00010101"") Тогда
		
		Период.Вариант = ВариантСтандартногоПериода.ЭтотМесяц;
		
	КонецЕсли;
	
	ГруппаЗагрузки 				= Элементы.ГруппаЗагрузкиДокумента;
	ПодчиненныеЭлементыСтраницы = ГруппаЗагрузки.ПодчиненныеЭлементы;
	
	Если ГруппаЗагрузки.ТекущаяСтраница = ПодчиненныеЭлементыСтраницы.ВыбранныеДокументы Тогда
		
		ПоказатьОповещениеПользователя(""Подождите пожалуйста."",, ""Формируется список документов..."", БиблиотекаКартинок.Информация32);
		ктсПолучитьСписокДокументов();
		
	КонецЕсли;
	
КонецПроцедуры
 
&НаКлиенте
Процедура СнятьФлажки(Команда)
	
	Для Каждого Строка ИЗ ТаблицаМетаданных Цикл
		Строка.Флажок = Ложь;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьФлажки(Команда)
	
	Для Каждого Строка ИЗ ТаблицаМетаданных Цикл
		Строка.Флажок = Истина;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьДокумент(Команда)
	
	
	ТаблицаДокументовНаФорме 	= Элементы.ТаблицаДокументов;
	ТекущиеДанные 				= ТаблицаДокументовНаФорме.ТекущиеДанные;
	
	ПараметрыДокумента 	= Новый Структура(""Ключ"", ТекущиеДанные.Ссылка);
	ИмяДокумента		= ктсПолучитьИмяДокумента(ТекущиеДанные.Ссылка);
	ФормаДокумента 		= ПолучитьФорму(""Документ.""+ ИмяДокумента +"".ФормаОбъекта"", ПараметрыДокумента);
	
	ФормаДокумента.Открыть();
	
КонецПроцедуры


&НаКлиенте
Процедура ТаблицаДокументовПриАктивизацииСтроки(Элемент)
	
	ЭлТаблицаДокументов = Элементы.ТаблицаДокументов;
	ТекущиеДанные = ЭлТаблицаДокументов.ТекущиеДанные;
	
	Если НЕ ТекущиеДанные = Неопределено Тогда
		
		ЗагрузитьТабличнуюЧастьТовары(ТекущиеДанные.Ссылка, ТекущиеДанные.ИмяДокумента);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьМассивДокументов()
	
	ТаблицаДокументовНаФорме 	= Элементы.ТаблицаДокументов;
	ВыделенныеСроки			 	= ТаблицаДокументовНаФорме.ВыделенныеСтроки;
	СтруктураПередачи			= Новый Структура;
	
	Для Каждого ИндексСтроки ИЗ ВыделенныеСроки Цикл
		
		ДокументСсылка = ТаблицаДокументовНаФорме.ДанныеСтроки(ИндексСтроки).Ссылка;
		ДокументИмя = ТаблицаДокументовНаФорме.ДанныеСтроки(ИндексСтроки).ИмяДокумента;
		
		Если СтруктураПередачи.Свойство(ДокументИмя) Тогда
			
			СтруктураПередачи[ДокументИмя].Добавить(ДокументСсылка);
			
		Иначе
			
			СтруктураПередачи.Вставить(ДокументИмя, Новый Массив);
			СтруктураПередачи[ДокументИмя].Добавить(ДокументСсылка);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат СтруктураПередачи;
	
КонецФункции


&НаКлиенте
Функция ПолучитьСписокНоменклатурыКПередаче()
	
	ЭлТаблицаТовары = Элементы.ТаблицаТовары;
	ВыделенныеСтроки = ЭлТаблицаТовары.ВыделенныеСтроки;
	
	МассивПередачи = Новый Массив;
	
	Для Каждого ИндексСтроки ИЗ ВыделенныеСтроки Цикл
		
		СтрокаТаблицы = ЭлТаблицаТовары.ДанныеСтроки(ИндексСтроки);
		
		СтруктураПередачи = Новый Структура;
		//СтруктураПередачи.Вставить(""Код"", СтрокаТаблицы.Код);
		СтруктураПередачи.Вставить(""Номенклатура"", СтрокаТаблицы.Номенклатура);
		СтруктураПередачи.Вставить(""Характеристика"", СтрокаТаблицы.Характеристика);
		СтруктураПередачи.Вставить(""Количество"", СтрокаТаблицы.Количество);
		СтруктураПередачи.Вставить(""ВидЦены"", ВидЦены);
		СтруктураПередачи.Вставить(""СтавкаНДС"", СтрокаТаблицы.СтавкаНДС);
		СтруктураПередачи.Вставить(""Цена"", 		СтрокаТаблицы.Цена);
		СтруктураПередачи.Вставить(""Сумма"", 	СтрокаТаблицы.Количество * СтрокаТаблицы.Цена);
		
		МассивПередачи.Добавить(СтруктураПередачи);
		
	КонецЦикла;
	
	Возврат МассивПередачи;
	
КонецФункции

&НаКлиенте
Функция ПолучитьСписокВсейНоменклатурыКПередаче()
	
	МассивПередачи = Новый Массив;
	
	Для Каждого СтрокаТаблицы ИЗ ТаблицаТовары Цикл
		
		СтруктураПередачи = Новый Структура;
		СтруктураПередачи.Вставить(""Код"", СтрокаТаблицы.Код);
		СтруктураПередачи.Вставить(""Номенклатура"", СтрокаТаблицы.Номенклатура);
		СтруктураПередачи.Вставить(""Характеристика"", СтрокаТаблицы.Характеристика);
		СтруктураПередачи.Вставить(""Количество"", СтрокаТаблицы.Количество);
		СтруктураПередачи.Вставить(""ВидЦены"", ВидЦены);
		СтруктураПередачи.Вставить(""Цена"", СтрокаТаблицы.Цена);
		СтруктураПередачи.Вставить(""Сумма"", СтрокаТаблицы.Количество * СтрокаТаблицы.Цена);
		СтруктураПередачи.Вставить(""СтавкаНДС"", СтрокаТаблицы.СтавкаНДС);
		
		МассивПередачи.Добавить(СтруктураПередачи);
		
	КонецЦикла;
	
	Возврат МассивПередачи;
	
КонецФункции





&НаКлиенте
Процедура Перенести(Команда)		
	СтруктураДокументов = ПолучитьМассивДокументов();	
	КлючУникальности.ЗагрузитьИзДокумента(ПолучитьСписокНоменклатуры(СтруктураДокументов));
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиТовары(Команда)	
	КлючУникальности.ЗагрузитьИзДокумента(ПолучитьСписокНоменклатурыКПередаче());
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиВсеТовары(Команда)	
	КлючУникальности.ЗагрузитьИзДокумента(ПолучитьСписокВсейНоменклатурыКПередаче());	
КонецПроцедуры





&НаКлиенте
Процедура ПериодПриИзменении(Элемент)
	
	Если Элементы.ГруппаЗагрузкиДокумента.ТекущаяСтраница = Элементы.ВыбранныеДокументы Тогда
		
		ПоказатьОповещениеПользователя(""Подождите пожалуйста."",, ""Формируется список документов..."", БиблиотекаКартинок.Информация32);
		ктсПолучитьСписокДокументов();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкаПеремещений(Команда)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить(""СкладПолучатель"", СкладПолучатель);
	ПараметрыФормы.Вставить(""СкладОтправитель"", СкладОтправитель);
	
	Результат = ОткрытьФормуМодально(""ВнешняяОбработка.РабочееМестоМенеджера.Форма.ФормаНастройкаПеремещений"", ПараметрыФормы);
	
	Если Результат <> Неопределено Тогда
		
		СкладОтправитель = Результат.СкладОтправитель;
		СкладПолучатель  = Результат.СкладПолучатель;
		
		ГруппаЗагрузки 				= Элементы.ГруппаЗагрузкиДокумента;
		ПодчиненныеЭлементыСтраницы = ГруппаЗагрузки.ПодчиненныеЭлементы;
		
		Если ГруппаЗагрузки.ТекущаяСтраница = ПодчиненныеЭлементыСтраницы.ВыбранныеДокументы Тогда
			
			ПоказатьОповещениеПользователя(""Подождите пожалуйста."",, ""Формируется список документов..."", БиблиотекаКартинок.Информация32);
			ктсПолучитьСписокДокументов();
			
		КонецЕсли;		
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаДокументовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)	
	СтруктураДокументов = ПолучитьМассивДокументов();		
	КлючУникальности.ЗагрузитьИзДокумента(ПолучитьСписокНоменклатуры(СтруктураДокументов));
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаТоварыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	МассиКПередаче = ПолучитьСписокНоменклатурыКПередаче();
	КлючУникальности.ЗагрузитьИзДокументаНаФорме(МассиКПередаче);
	
КонецПроцедуры
",
{4,9,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",34379bf1-5cb0-483a-a9fb-6f1f906ebb29}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТаблицаМетаданных",
{1,1,
{"ru","Таблица метаданных"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"ПредставлениеМетаданного",
{1,1,
{"ru","Представление метаданного"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Флажок",
{1,1,
{"ru","Флажок"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ИндексКартинки",
{1,1,
{"ru","Индекс картинки"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ИмяМетаданного",
{1,1,
{"ru","Имя метаданного"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"ТаблицаДокументов",
{1,1,
{"ru","Таблица документов"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,5,
{5,1,0,"Дата",
{1,1,
{"ru","Дата"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Номер",
{1,1,
{"ru","Номер"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Ссылка",
{1,1,
{"ru","Ссылка"}
},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Ответственный",
{1,1,
{"ru","Ответственный"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ИмяДокумента",
{1,1,
{"ru","Имя документа"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{4},0,"ТаблицаТовары",
{1,1,
{"ru","Таблица товары"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,7,
{5,1,0,"Код",
{1,1,
{"ru","Код"}
},
{"Pattern",
{"S",11,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Артикул",
{1,1,
{"ru","Артикул"}
},
{"Pattern",
{"S",25,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Номенклатура",
{1,1,
{"ru","Номенклатура"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Количество",
{1,1,
{"ru","Количество"}
},
{"Pattern",
{"N",10,3,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Цена",
{1,1,
{"ru","Цена"}
},
{"Pattern",
{"N",10,2,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Характеристика",
{1,1,
{"ru","Характеристика"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"СтавкаНДС",
{1,1,
{"ru","Ставка НДС"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{5},0,"ВидЦены",
{1,1,
{"ru","Вид цены"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ПереносЦены",
{1,1,
{"ru","Перенос цены"}
},
{"Pattern",
{"N",10,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"Период",
{1,1,
{"ru","Период"}
},
{"Pattern",
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"СкладОтправитель",
{1,1,
{"ru","Склад отправитель"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"СкладПолучатель",
{1,1,
{"ru","Склад получатель"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,7,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"УстановитьФлажки",3,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"СнятьФлажки",3,0,0,
{0,0}
},
{6,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Перенести",
{1,1,
{"ru","Перенести"}
},
{1,1,
{"ru","Перенести в корзину"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"Перенести",3,0,0,
{0,0}
},
{6,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОткрытьДокумент",
{1,1,
{"ru","Открыть документ"}
},
{1,1,
{"ru","Открыть документ для просмотра"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ОткрытьДокумент",3,0,0,
{0,0}
},
{6,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПеренестиТовары",
{1,1,
{"ru","Перенести товары"}
},
{1,1,
{"ru","Перенести товары"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ПеренестиТовары",3,0,0,
{0,0}
},
{6,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПеренестиВсеТовары",
{1,1,
{"ru","Перенести все товары"}
},
{1,1,
{"ru","Перенести все товары"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ПеренестиВсеТовары",3,0,0,
{0,0}
},
{6,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"НастройкаПеремещений",
{1,1,
{"ru","Настройка перемещений"}
},
{1,1,
{"ru","Настройка перемещений"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"НастройкаПеремещений",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}