{2,
{36,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Ожидаемый товар"}
},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"КоманднаяПанель",
{1,1,
{"ru","Командная панель"}
},
{1,1,
{"ru","Командная панель"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Кнопки",
{1,1,
{"ru","Кнопки"}
},
{1,1,
{"ru","Кнопки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0}
},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СформироватьОтчет",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"СформироватьОтчетExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},1,0,1,
{8,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КнопкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Отбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Номенклатура",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НоменклатураКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НоменклатураExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ОтборExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КоманднаяПанельExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"Результат",0,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,50,10,1,1,0,0,1,0,0,0,1,0,0,1,
{3,4,
{0}
},1,1,
{0},0},
{0},1,
{19,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РезультатКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"РезультатExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",2,0},"
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Номенклатура = Параметры.Номенклатура;
	
	СформироватьОтчетНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьОтчет(Команда)
	
	СформироватьОтчетНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура СформироватьОтчетНаСервере()
	
	УстановитьПривилегированныйРежим(Истина);
	
	Результат.Очистить();
	
	Запрос 			= Новый Запрос;
	Запрос.Текст 	= СформироватьТексЗапроса();
	
	Если НЕ Номенклатура.Пустая() Тогда
		Запрос.УстановитьПараметр(""Номенклатура"", Номенклатура);
	КонецЕсли;
	
	СписокНоменклатуры = Запрос.Выполнить().Выгрузить();
	
	ВывестиРезультатыЗапроса(СписокНоменклатуры);
	
КонецПроцедуры

&НаСервере
Функция СформироватьТексЗапроса()
	ТекстЗапроса =""ВЫБРАТЬ
				|	ТоварыКПоступлениюОстатки.ДокументПоступления,
				|	ТоварыКПоступлениюОстатки.Номенклатура,
				|	ТоварыКПоступлениюОстатки.Номенклатура.Код,
				|	ТоварыКПоступлениюОстатки.Склад,
				|	ЗаказНаПеремещениеТовары.Назначение,
				|	ТоварыКПоступлениюОстатки.КПоступлениюОстаток,
				|	ТоварыКПоступлениюОстатки.ДокументПоступления.Ответственный
				|ПОМЕСТИТЬ КешЗаказНаПеремещение
				|ИЗ
				|	РегистрНакопления.ТоварыКПоступлению.Остатки(
				|			,
				|			ДокументПоступления ССЫЛКА Документ.ЗаказНаПеремещение
				|				"" + ?(Номенклатура.Пустая(), """", "" И Номенклатура = &Номенклатура"") + "") КАК ТоварыКПоступлениюОстатки
				|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПеремещение.Товары КАК ЗаказНаПеремещениеТовары
				|		ПО ТоварыКПоступлениюОстатки.ДокументПоступления = ЗаказНаПеремещениеТовары.Ссылка
				|			И ТоварыКПоступлениюОстатки.Характеристика = ЗаказНаПеремещениеТовары.Характеристика
				|			И ТоварыКПоступлениюОстатки.Номенклатура = ЗаказНаПеремещениеТовары.Номенклатура
				|;

				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ
				|	ТоварыКПоступлениюОстатки.ДокументПоступления,
				|	ТоварыКПоступлениюОстатки.Номенклатура,
				|	ТоварыКПоступлениюОстатки.Номенклатура.Код,
				|	ТоварыКПоступлениюОстатки.Склад,
				|	ЗаказПоставщикуТовары.Назначение,
				|	ЗаказПоставщикуТовары.КоличествоУпаковок,
				|	ТоварыКПоступлениюОстатки.ДокументПоступления.Ответственный
				|ПОМЕСТИТЬ КешЗаказПоставщику
				|ИЗ
				|	РегистрНакопления.ТоварыКПоступлению.Остатки(
				|			,
				|			ДокументПоступления ССЫЛКА Документ.ЗаказПоставщику
				|				"" + ?(Номенклатура.Пустая(), """", "" И Номенклатура = &Номенклатура"") + "") КАК ТоварыКПоступлениюОстатки
				|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказПоставщику.Товары КАК ЗаказПоставщикуТовары
				|		ПО ТоварыКПоступлениюОстатки.ДокументПоступления = ЗаказПоставщикуТовары.Ссылка
				|			И ТоварыКПоступлениюОстатки.Номенклатура = ЗаказПоставщикуТовары.Номенклатура
				|			И ТоварыКПоступлениюОстатки.Характеристика = ЗаказПоставщикуТовары.Характеристика
				|;

				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ
				|	ТоварыКПоступлениюОстатки.ДокументПоступления,
				|	ТоварыКПоступлениюОстатки.Номенклатура,
				|	ТоварыКПоступлениюОстатки.Номенклатура.Код,
				|	ТоварыКПоступлениюОстатки.Склад,
				|	ПеремещениеТоваровТовары.Назначение,
				|	ПеремещениеТоваровТовары.КоличествоУпаковок,
				|	ТоварыКПоступлениюОстатки.ДокументПоступления.Ответственный
				|ПОМЕСТИТЬ КешПеремещение
				|ИЗ
				|	РегистрНакопления.ТоварыКПоступлению.Остатки(
				|			,
				|			ДокументПоступления ССЫЛКА Документ.ПеремещениеТоваров
				|           "" + ?(Номенклатура.Пустая(), """", "" И Номенклатура = &Номенклатура"") + ""
				|			) КАК ТоварыКПоступлениюОстатки
				|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
				|		ПО ТоварыКПоступлениюОстатки.ДокументПоступления = ПеремещениеТоваровТовары.Ссылка
				|			И ТоварыКПоступлениюОстатки.Номенклатура = ПеремещениеТоваровТовары.Номенклатура
				|			И ТоварыКПоступлениюОстатки.Характеристика = ПеремещениеТоваровТовары.Характеристика
				|;

				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ
				|	ТоварыКПоступлениюОстатки.ДокументПоступления,
				|	ТоварыКПоступлениюОстатки.Номенклатура,
				|	ТоварыКПоступлениюОстатки.Номенклатура.Код,
				|	ТоварыКПоступлениюОстатки.Склад,
				|	ПоступлениеТоваровУслугТовары.Назначение,
				|	ПоступлениеТоваровУслугТовары.КоличествоУпаковок,
				|	ТоварыКПоступлениюОстатки.ДокументПоступления.Ответственный
				|ПОМЕСТИТЬ КешПоступлениеТоваровУслуг
				|ИЗ
				|	РегистрНакопления.ТоварыКПоступлению.Остатки(
				|			,
				|			ДокументПоступления ССЫЛКА Документ.ПоступлениеТоваровУслуг 
				|			"" + ?(Номенклатура.Пустая(), """", "" И Номенклатура = &Номенклатура"") + ""
				|			) КАК ТоварыКПоступлениюОстатки
				|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваровУслуг.Товары КАК ПоступлениеТоваровУслугТовары
				|		ПО ТоварыКПоступлениюОстатки.ДокументПоступления = ПоступлениеТоваровУслугТовары.Ссылка
				|			И ТоварыКПоступлениюОстатки.Номенклатура = ПоступлениеТоваровУслугТовары.Номенклатура
				|			И ТоварыКПоступлениюОстатки.Характеристика = ПоступлениеТоваровУслугТовары.Характеристика
				|;

				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ
				|	ТоварыКПоступлениюОстатки.ДокументПоступления КАК ДокументПоступления,
				|	ТоварыКПоступлениюОстатки.Номенклатура КАК Номенклатура,
				|	ТоварыКПоступлениюОстатки.Номенклатура.Код КАК Код,
				|	ТоварыКПоступлениюОстатки.Склад КАК Склад,
				|	ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) КАК Назначение,
				|	ТоварыКПоступлениюОстатки.КПоступлениюОстаток КАК КПоступлению,
				|	ВЫБОР
				|		КОГДА ТоварыКПоступлениюОстатки.ДокументПоступления ССЫЛКА Документ.ВозвратТоваровОтКлиента
				|				ИЛИ ТоварыКПоступлениюОстатки.ДокументПоступления ССЫЛКА Документ.ЗаказПоставщику
				|				ИЛИ ТоварыКПоступлениюОстатки.ДокументПоступления ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
				|				ИЛИ ТоварыКПоступлениюОстатки.ДокументПоступления ССЫЛКА Документ.ПоступлениеТоваровУслуг
				|			ТОГДА ТоварыКПоступлениюОстатки.ДокументПоступления.Менеджер
				|		ИНАЧЕ ТоварыКПоступлениюОстатки.ДокументПоступления.Ответственный
				|	КОНЕЦ КАК Менеджер
				|ИЗ
				|	РегистрНакопления.ТоварыКПоступлению.Остатки(
				|			,
				|			(ДокументПоступления ССЫЛКА Документ.ВозвратТоваровОтКлиента
				|				ИЛИ ДокументПоступления ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
				|				ИЛИ ДокументПоступления ССЫЛКА Справочник.СоглашенияСПоставщиками
				|				ИЛИ ДокументПоступления ССЫЛКА Документ.ПрочееОприходованиеТоваров)
				|				"" + ?(Номенклатура.Пустая(), """", "" И Номенклатура = &Номенклатура"") + "") КАК ТоварыКПоступлениюОстатки

				|ОБЪЕДИНИТЬ ВСЕ

				|ВЫБРАТЬ
				|	ТоварыКПоступлениюОстатки.ДокументПоступления,
				|	ТоварыКПоступлениюОстатки.Номенклатура,
				|	ТоварыКПоступлениюОстатки.Номенклатура.Код,
				|	ТоварыКПоступлениюОстатки.Склад,
				|	ЕСТЬNULL(КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.Назначение, Значение(Справочник.Назначения.ПустаяСсылка)),
				|	ВЫБОР
				|		КОГДА ЕСТЬNULL(КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.КПоступлениюОстаток, 0) > 0
				|			ТОГДА ЕСТЬNULL(КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.КПоступлениюОстаток, 0)
				|		ИНАЧЕ ТоварыКПоступлениюОстатки.КПоступлениюОстаток
				|	КОНЕЦ,
				|	ВЫБОР
				|		КОГДА ТоварыКПоступлениюОстатки.ДокументПоступления ССЫЛКА Документ.ВозвратТоваровОтКлиента
				|				ИЛИ ТоварыКПоступлениюОстатки.ДокументПоступления ССЫЛКА Документ.ЗаказПоставщику
				|				ИЛИ ТоварыКПоступлениюОстатки.ДокументПоступления ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
				|				ИЛИ ТоварыКПоступлениюОстатки.ДокументПоступления ССЫЛКА Документ.ПоступлениеТоваровУслуг
				|			ТОГДА ТоварыКПоступлениюОстатки.ДокументПоступления.Менеджер
				|		ИНАЧЕ ТоварыКПоступлениюОстатки.ДокументПоступления.Ответственный
				|	КОНЕЦ
				|ИЗ
				|	РегистрНакопления.ТоварыКПоступлению.Остатки(
				|			,
				|			(ДокументПоступления ССЫЛКА Документ.ЗаказНаСборку
				|				ИЛИ ДокументПоступления ССЫЛКА Документ.СборкаТоваров)
				|				"" + ?(Номенклатура.Пустая(), """", "" И Номенклатура = &Номенклатура"") + "") КАК ТоварыКПоступлениюОстатки
				|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.КТС_ТоварыКПоступлениюПодОбеспечение.Остатки"" + ?(Номенклатура.Пустая(), """", ""(, Номенклатура = &Номенклатура)"") + "" КАК КТС_ТоварыКПоступлениюПодОбеспечениеОстатки
				|		ПО ТоварыКПоступлениюОстатки.Номенклатура = КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.Номенклатура
				|			И ТоварыКПоступлениюОстатки.Характеристика = КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.Характеристика
				|			И ТоварыКПоступлениюОстатки.Склад = КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.Склад
				|			И ТоварыКПоступлениюОстатки.ДокументПоступления.Назначение = КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.Назначение

				|ОБЪЕДИНИТЬ ВСЕ

				|ВЫБРАТЬ
				|	КешЗаказНаПеремещение.ДокументПоступления,
				|	КешЗаказНаПеремещение.Номенклатура,
				|	КешЗаказНаПеремещение.НоменклатураКод,
				|	КешЗаказНаПеремещение.Склад,
				|	КешЗаказНаПеремещение.Назначение,
				|	КешЗаказНаПеремещение.КПоступлениюОстаток,
				|	КешЗаказНаПеремещение.ДокументПоступленияОтветственный
				|ИЗ
				|	КешЗаказНаПеремещение КАК КешЗаказНаПеремещение
				|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.КТС_ТоварыКПоступлениюПодОбеспечение.Остатки"" + ?(Номенклатура.Пустая(), """", ""(, Номенклатура = &Номенклатура)"") + "" КАК КТС_ТоварыКПоступлениюПодОбеспечениеОстатки
				|		ПО КешЗаказНаПеремещение.Номенклатура = КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.Номенклатура
				|			И КешЗаказНаПеремещение.Склад = КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.Склад
				|			И КешЗаказНаПеремещение.Назначение = КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.Назначение

				|ОБЪЕДИНИТЬ ВСЕ

				|ВЫБРАТЬ
				|	КешЗаказПоставщику.ДокументПоступления,
				|	КешЗаказПоставщику.Номенклатура,
				|	КешЗаказПоставщику.НоменклатураКод,
				|	КешЗаказПоставщику.Склад,
				|	КешЗаказПоставщику.Назначение,
				|	КешЗаказПоставщику.КоличествоУпаковок,
				|	КешЗаказПоставщику.ДокументПоступленияОтветственный
				|ИЗ
				|	КешЗаказПоставщику КАК КешЗаказПоставщику
				|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.КТС_ТоварыКПоступлениюПодОбеспечение.Остатки"" + ?(Номенклатура.Пустая(), """", ""(, Номенклатура = &Номенклатура)"") + "" КАК КТС_ТоварыКПоступлениюПодОбеспечениеОстатки
				|		ПО КешЗаказПоставщику.Номенклатура = КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.Номенклатура
				|			И КешЗаказПоставщику.Склад = КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.Склад
				|			И КешЗаказПоставщику.Назначение = КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.Назначение

				|ОБЪЕДИНИТЬ ВСЕ

				|ВЫБРАТЬ
				|	КешПеремещение.ДокументПоступления,
				|	КешПеремещение.Номенклатура,
				|	КешПеремещение.НоменклатураКод,
				|	КешПеремещение.Склад,
				|	КешПеремещение.Назначение,
				|	КешПеремещение.КоличествоУпаковок,
				|	КешПеремещение.ДокументПоступленияОтветственный
				|ИЗ
				|	КешПеремещение КАК КешПеремещение
				|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.КТС_ТоварыКПоступлениюПодОбеспечение.Остатки"" + ?(Номенклатура.Пустая(), """", ""(, Номенклатура = &Номенклатура)"") + "" КАК КТС_ТоварыКПоступлениюПодОбеспечениеОстатки
				|		ПО КешПеремещение.Номенклатура = КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.Номенклатура
				|			И КешПеремещение.Склад = КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.Склад
				|			И КешПеремещение.Назначение = КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.Назначение

				|ОБЪЕДИНИТЬ ВСЕ

				|ВЫБРАТЬ
				|	КешПоступлениеТоваровУслуг.ДокументПоступления,
				|	КешПоступлениеТоваровУслуг.Номенклатура,
				|	КешПоступлениеТоваровУслуг.НоменклатураКод,
				|	КешПоступлениеТоваровУслуг.Склад,
				|	КешПоступлениеТоваровУслуг.Назначение,
				|	КешПоступлениеТоваровУслуг.КоличествоУпаковок,
				|	КешПоступлениеТоваровУслуг.ДокументПоступленияОтветственный
				|ИЗ
				|	КешПоступлениеТоваровУслуг КАК КешПоступлениеТоваровУслуг
				|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.КТС_ТоварыКПоступлениюПодОбеспечение.Остатки"" + ?(Номенклатура.Пустая(), """", ""(, Номенклатура = &Номенклатура)"") + "" КАК КТС_ТоварыКПоступлениюПодОбеспечениеОстатки
				|		ПО КешПоступлениеТоваровУслуг.Номенклатура = КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.Номенклатура
				|			И КешПоступлениеТоваровУслуг.Склад = КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.Склад
				|			И КешПоступлениеТоваровУслуг.Назначение = КТС_ТоварыКПоступлениюПодОбеспечениеОстатки.Назначение"";
		
   Возврат ТекстЗапроса;
	
КонецФункции

&НаСервере
Процедура ВывестиРезультатыЗапроса(СписокНоменклатуры)
	
	ВнешниеНаборыДанных = Новый Структура;
	ВнешниеНаборыДанных.Вставить(""СписокНоменклатуры"", СписокНоменклатуры);
	
	ОбъектОбработки 		= РеквизитФормыВЗначение(""Объект"");
	СхемаКомпоновкиДанных   = ОбъектОбработки.ПолучитьМакет(""СКД_ОжидаемыеТовары"");
	ЗначениеВРеквизитФормы(ОбъектОбработки, ""Объект"");
	
	Настройки 					= СхемаКомпоновкиДанных.НастройкиПоУмолчанию;
	
	КомпоновщикМакета 			= Новый КомпоновщикМакетаКомпоновкиДанных;
	ДанныеРасшифровки			= Новый ДанныеРасшифровкиКомпоновкиДанных;
	МакетКомпоновки				= КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Настройки, ДанныеРасшифровки);
	
	ПроцессорКомпоновкиДанны    = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанны.Инициализировать(МакетКомпоновки, ВнешниеНаборыДанных, ДанныеРасшифровки);
	
	ПроцессорВывода				= Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(Результат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанны);
	
КонецПроцедуры",
{4,3,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",34379bf1-5cb0-483a-a9fb-6f1f906ebb29}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Номенклатура",
{1,1,
{"ru","Номенклатура"}
},
{"Pattern",
{"#",190a7469-3325-4d33-b5ec-28a63ac83b06}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"Результат",
{1,1,
{"ru","Результат"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,1,
{0,"Номенклатура",
{"Pattern",
{"#",190a7469-3325-4d33-b5ec-28a63ac83b06}
},0}
},
{0,1,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СформироватьОтчет",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать отчет"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0},"СформироватьОтчет",2,0,0,
{0,0}
}
},
{0,0},
{0,0}
}