{5,
{
{1,
{3,3,
{-10}
},1,20,20,3,6,6,
{"N",10},7,
{"N",10},8,
{"N",10},9,
{"N",10},13,
{"N",0},16,
{"N",0}
}
},5,0,
{
{4,1,
{1,1,
{"ru","Фон"}
},"Декорация1",7},2,
{
{
{6,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{6,3,0,1},
{1,0},1,1,5,0,0,0,0},6,20,20,260,320,4,
{3,0,
{0},"",-1,-1,1,0},0,11,0,0}
}
},0,
{
{4,3,
{1,1,
{"ru","Склад отправитель"}
},"СкладОтправитель",8},2,
{
{
{6,
{3,0,
{13499135}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{6,1,62,
{0},100,700,0,0,0,1},
{1,0},1,1,5,1,0,0,0},6,60,80,220,140,4,
{3,0,
{0},"",-1,-1,1,0},0,11,0,0}
}
},0,
{
{4,6,
{1,0},"Декорация5",11},2,
{
{
{6,
{3,0,
{13499135}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{6,3,0,1},
{1,0},1,1,5,2,0,0,0},6,100,160,180,220,4,
{3,0,
{0},"",-1,-1,1,0},0,6,0,0}
}
},0,
{
{4,7,
{1,1,
{"ru","Склад получатель"}
},"СкладПолучатель",12},2,
{
{
{6,
{3,0,
{13499135}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{6,1,62,
{0},100,700,0,0,0,1},
{1,0},1,1,5,3,0,0,0},6,60,240,220,300,4,
{3,0,
{0},"",-1,-1,1,0},0,11,0,0}
}
},0,
{
{4,9,
{1,1,
{"ru","Место"}
},"Место",13},2,
{
{
{6,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{6,3,0,1},
{1,0},1,1,5,4,0,1,0},6,40,20,240,60,4,
{3,0,
{0},"",-1,-1,1,0},1,11,0,0}
}
},9}