
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Перем ТаблицаПрайсов;
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
		
	Артикул		 = Параметры.Артикул;
	Наименование = Параметры.Наименование;
	
	Запрос		 = Новый Запрос;
	Запрос.Текст =  ПолучитьТекстЗапросаТаблициКроссНаименования();
	Запрос.УстановитьПараметр("Артикул", Артикул);
	
	РезультатЗапроса = Запрос.Выполнить(); 
	Если РезультатЗапроса.Пустой() Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	Объект.КроссПривязки.Загрузить(РезультатЗапроса.Выгрузить());
			
КонецПроцедуры



////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

&НаКлиенте
Процедура КроссПривязкиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтруктураПараметров = Новый Структура("Артикул, Наименование, Штрихкод");
	ЗаполнитьЗначенияСвойств(СтруктураПараметров, Элемент.ТекущиеДанные);
	Закрыть(СтруктураПараметров);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Функция ПолучитьТекстЗапросаТаблициКроссНаименования()
	ТекстЗапроса  = "
		|ВЫБРАТЬ
		|	Партнер,
		|   Код,
		|   Артикул,
		|   Наименование,
		|	Штрихкод
		|ИЗ
		|	РегистрСведений.ALPS_РазвернутыеСтроки
		|
		|ГДЕ
		|	Артикул = &Артикул
		|И	Артикул <> """"
		|";
	Возврат ТекстЗапроса;
КонецФункции // ПолучитьТекстЗапросаТаблициКроссПривязки()
 
 