
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПринтерQR = ВладелецФормы.ПринтерQR;
	ПринтерА4 = ВладелецФормы.ПринтерА4;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если Не Модифицированность Тогда
	    Возврат;			
	КонецЕсли; 
	
	Ответ = Вопрос(НСтр("ru='Настройки были изменены, сохранить изменения'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()), РежимДиалогаВопрос.ДаНетОтмена);
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ЗаписатьНастройкиПриемки();
	ИначеЕсли Ответ = КодВозвратаДиалога.Нет Тогда
		Модифицированность = Ложь;
	Иначе
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры




////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура ПринтерQRПриИзменении(Элемент)
	Модифицированность=Истина;
КонецПроцедуры

&НаКлиенте
Процедура ПринтерА4ПриИзменении(Элемент)
	Модифицированность=Истина;
КонецПроцедуры




////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура Записать(Команда)
	ЗаписатьНастройкиПриемки();
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	ЗаписатьНастройкиПриемки();
	Закрыть();
КонецПроцедуры




////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаКлиенте
Процедура ЗаписатьНастройкиПриемки()
	Модифицированность		= Ложь;
	ВладелецФормы.ПринтерQR = ПринтерQR;
	ВладелецФормы.ПринтерА4 = ПринтерА4;
КонецПроцедуры // ЗаписатьНастройкиПриемки()

 
