{26,
{16,
{
{1,1,
{"ru","JSON"}
},8,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,1,
{0,3,1},3,
{0,2,1},
{0,3,1},
{0,4,1},1,
{0,2,2},7,
{0,2,3},
{0,3,3},
{0,4,3},
{0,5,3},
{0,6,3},
{0,7,3},
{0,8,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,407,1,1,3,0,0,8,0},
{2,366,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{7,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,1d6e1eee-eb8b-49ef-87d6-ae5100b231f9,6,1,3,
{6,1c5e91e1-c3f0-4556-ab31-1f2900984deb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,3,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ff2b6f7c-c9c3-4c25-846e-3f5e14592313,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыполнитьJSON",
{1,"ВыполнитьJSON",
{1,2,
{"ru","Выполнить JSON"},
{"uk","Выполнить JSON"}
},
{1,2,
{"ru","Выполнить JSON"},
{"uk","Выполнить JSON"}
},
{1,2,
{"ru","Выполнить JSON"},
{"uk","Выполнить JSON"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0}
},
{6,c149b673-9044-46e5-95f3-33f9e24f5770,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,ff2b6f7c-c9c3-4c25-846e-3f5e14592313,
{7,"ОсновныеДействияФормыВыполнить",0,2,
{1,2,
{"ru","Выполнить"},
{"uk","Выполнить"}
},1,1d6e1eee-eb8b-49ef-87d6-ae5100b231f9,4,1e2,0,3,1,0},c149b673-9044-46e5-95f3-33f9e24f5770,
{7,"Разделитель",0,2,
{1,0},0,1d6e1eee-eb8b-49ef-87d6-ae5100b231f9,5,1e2,2,1,1,0},1c5e91e1-c3f0-4556-ab31-1f2900984deb,
{7,"ОсновныеДействияФормыЗакрыть",0,2,
{1,2,
{"ru","Закрыть"},
{"uk","Закрыть"}
},1,1d6e1eee-eb8b-49ef-87d6-ae5100b231f9,6,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,374,415,399,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,7,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,3,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Входящий"}
}
},21,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,54,407,184,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,184},
{2,0,1,-215}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,4,0},
{0,6,0},
{0,8,0},0,0,0,0,0,1,3,0,0},
{14,"Входящий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Исходящий"}
}
},21,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,237,407,366,1,
{0,
{2,3,1,53},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,6,0,0},
{14,"Исходящий",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,5,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Входящий JSON"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,8,407,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,3,1,0,0},
{14,"ГруппаВходящий",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,6,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Исходящий JSON"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,191,407,207,1,
{0,
{2,3,1,7},
{2,-1,6,0}
},
{0,
{2,6,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,4,4,0,0},
{14,"ГруппаИсходящий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"B"},
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВходящийРежимОчистка",
{1,"ВходящийРежимОчистка",
{1,2,
{"ru","Входящий режим очистка"},
{"uk","Входящий режим очистка"}
},
{1,2,
{"ru","Входящий режим очистка"},
{"uk","Входящий режим очистка"}
},
{1,2,
{"ru","Входящий режим очистка"},
{"uk","Входящий режим очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},1},
{8,8,29,407,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,5,2,0,0},
{14,"ВходящийРежим",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсходящийРежимОчистка",
{1,"ИсходящийРежимОчистка",
{1,2,
{"ru","Исходящий режим очистка"},
{"uk","Исходящий режим очистка"}
},
{1,2,
{"ru","Исходящий режим очистка"},
{"uk","Исходящий режим очистка"}
},
{1,2,
{"ru","Исходящий режим очистка"},
{"uk","Исходящий режим очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},1},
{8,8,212,407,231,1,
{0,
{2,3,1,28},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,6,5,0,0},
{14,"ИсходящийРежим",4294967295,0,0,0},
{0}
}
}
},415,399,1,0,1,4,4,22},
{
{0},1,
{1,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",d515cc51-8550-4b55-b240-567c327e88ae}
}
}
},
{4,
{3,
{2,
{0},
{0,72cabf2e-054b-4175-a7ed-bc69d4e7f2f0}
}
},
{4,
{2,
{0},
{0,1c858f09-6d59-45de-940f-4d074f101e00}
}
},
{7,
{2,
{0},
{0,6567f4dd-15ca-4bae-a65d-4e3ef8eebb61}
}
},
{8,
{2,
{0},
{0,4ce5f61f-b81b-487c-92a9-35852d6f8ae3}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}